# 1 "hit_sound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hit_sound.c"


const unsigned int hit_sound_sampleRate = 11025;
const unsigned int hit_sound_length = 18384;

const signed char hit_sound_data[] = {
0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 1, 5, 11, 16, 20, 20, 17, 12, 9, 8, 7, 3, -5, -14, -19, -22, -24,
-22, -15, -1, 12, 14, 10, 7, 13, 24, 23, 11, 0, -1, 6, 3, -20, -44, -45, -50, -45,
-35, -39, -34, -25, -16, 3, 14, 23, 22, 18, 17, 15, 23, 24, 24, 21, 18, 21, 26, 21,
13, -5, -17, -20, -20, -8, -7, -2, -10, -10, -11, -7, -1, -3, -5, -9, -9, -4, 8, 10,
15, 11, 8, 7, -7, -16, -27, -31, -23, -17, -1, 6, 10, 12, 4, 9, 11, 13, 15, 9,
9, 9, 12, 13, 3, -5, -13, -16, -13, -18, -22, -26, -29, -19, -13, -7, -3, -8, -8, -6,
0, 11, 16, 16, 19, 16, 19, 23, 22, 19, 10, 2, -1, 4, -3, -10, -23, -37, -36, -31,
-21, -16, -14, -16, -10, 2, 18, 27, 22, 12, -2, -4, 1, 10, 17, 13, 9, 10, 15, 19,
13, -1, -16, -24, -22, -10, 2, 8, 6, 1, 0, 8, 16, 14, 6, -8, -15, -8, 1, 15,
21, 17, 13, 3, -5, -8, -18, -18, -20, -19, -6, 1, 14, 16, 13, 15, 15, 21, 19, 13,
7, -2, -1, -2, -5, -6, -11, -11, -11, -18, -17, -23, -21, -15, -13, -2, -1, -2, -2, -9,
-6, 3, 8, 20, 20, 18, 14, 10, 10, 10, 6, 3, 2, -1, -7, -15, -29, -36, -36, -33,
-18, -10, -4, -1, 3, 8, 21, 24, 27, 23, 13, 8, 2, 2, 3, 4, 7, 14, 19, 17,
8, -6, -14, -14, -9, 4, 14, 17, 16, 10, 4, 3, 3, 0, 1, -1, 4, 10, 15, 20,
19, 17, 14, 10, 4, -8, -20, -27, -30, -18, -5, 7, 18, 16, 13, 10, 10, 10, 9, 8,
2, 3, 2, 0, -6, -19, -30, -34, -32, -31, -29, -33, -31, -29, -20, -9, -6, -2, -8, -12,
-10, -8, 0, 1, -2, -4, -9, -6, -6, -7, -13, -21, -19, -19, -15, -19, -33, -42, -51, -49,
-38, -31, -20, -15, -12, -3, 4, 14, 17, 9, 0, -8, -8, 1, 5, 8, 3, 3, 7, 5,
2, -12, -20, -24, -21, -5, 11, 24, 32, 28, 24, 20, 16, 18, 13, 7, 8, 12, 30, 41,
45, 42, 32, 26, 18, 9, 2, -2, 1, 14, 26, 43, 52, 53, 49, 41, 36, 34, 36, 37,
38, 38, 38, 38, 37, 28, 17, 7, 2, 2, 0, -2, 3, 5, 17, 23, 28, 30, 22, 21,
20, 22, 28, 31, 33, 32, 26, 20, 15, 11, 4, -2, -7, -7, -6, -10, -21, -31, -40, -41,
-38, -33, -24, -20, -13, -4, 3, 10, 6, -5, -14, -27, -30, -31, -31, -26, -26, -23, -22, -24,
-36, -54, -68, -77, -72, -63, -49, -34, -27, -24, -25, -30, -35, -44, -57, -61, -64, -56, -40, -30,
-21, -23, -31, -40, -53, -67, -79, -87, -85, -70, -51, -30, -16, -13, -17, -22, -29, -32, -34, -37,
-33, -29, -21, -13, -14, -19, -28, -40, -46, -50, -54, -51, -48, -37, -20, -7, 5, 7, 4, 2,
-1, 3, 10, 18, 24, 30, 32, 31, 31, 24, 17, 10, 5, 6, 11, 10, 8, 3, -2, 4,
7, 17, 25, 29, 41, 50, 65, 77, 79, 75, 65, 54, 49, 47, 47, 48, 50, 58, 65, 70,
61, 48, 33, 21, 25, 31, 45, 60, 69, 78, 84, 84, 83, 72, 59, 49, 42, 49, 58, 70,
81, 81, 82, 73, 63, 46, 25, 13, 8, 17, 35, 57, 75, 81, 80, 75, 66, 59, 49, 39,
36, 34, 41, 50, 51, 50, 37, 25, 14, 2, -6, -16, -20, -13, -1, 16, 28, 30, 27, 18,
13, 9, 7, 9, 9, 11, 12, 13, 13, 6, -4, -18, -30, -36, -39, -45, -51, -61, -63, -60,
-57, -49, -48, -45, -43, -39, -27, -20, -16, -21, -32, -41, -48, -52, -55, -60, -64, -63, -58, -55,
-60, -73, -89, -101, -103, -99, -87, -75, -68, -60, -56, -50, -47, -54, -64, -78, -86, -83, -77, -65,
-57, -53, -51, -56, -62, -76, -93, -110, -117, -110, -94, -69, -50, -38, -33, -34, -34, -37, -44, -52,
-58, -60, -52, -43, -35, -31, -37, -42, -50, -56, -63, -73, -75, -72, -58, -38, -20, -8, -5, -6,
-7, -6, -3, -1, 4, 8, 11, 18, 22, 24, 20, 11, 4, 1, -1, -4, -11, -18, -17, -12,
-1, 11, 19, 27, 31, 41, 52, 63, 72, 70, 65, 59, 56, 57, 57, 56, 53, 57, 63, 68,
66, 54, 40, 31, 29, 35, 48, 60, 70, 77, 82, 91, 94, 93, 84, 71, 65, 65, 73, 83,
89, 94, 94, 91, 85, 72, 55, 36, 26, 27, 41, 63, 80, 93, 96, 96, 96, 93, 85, 75,
65, 59, 61, 65, 72, 71, 66, 57, 46, 39, 27, 15, 5, 1, 10, 24, 40, 49, 50, 47,
41, 40, 38, 37, 37, 34, 34, 34, 34, 35, 28, 17, 5, -4, -9, -16, -28, -41, -49, -50,
-44, -37, -30, -27, -26, -21, -16, -6, -2, -4, -12, -23, -29, -33, -34, -39, -44, -45, -44, -41,
-47, -60, -77, -91, -98, -94, -85, -74, -65, -60, -54, -49, -46, -47, -57, -68, -79, -82, -75, -68,
-60, -56, -56, -57, -63, -74, -92, -110, -123, -124, -110, -89, -68, -53, -47, -45, -43, -44, -48, -56,
-65, -68, -66, -59, -50, -47, -48, -55, -60, -65, -74, -80, -89, -90, -81, -65, -45, -31, -23, -24,
-23, -22, -20, -15, -12, -9, -6, -2, 3, 8, 6, 0, -7, -12, -12, -15, -21, -30, -36, -33,
-25, -13, -2, 5, 12, 19, 30, 43, 53, 58, 54, 48, 43, 44, 46, 44, 43, 44, 49, 56,
56, 48, 34, 21, 15, 19, 29, 44, 56, 63, 71, 76, 83, 84, 79, 70, 59, 58, 63, 73,
81, 86, 89, 89, 86, 76, 60, 40, 24, 19, 29, 47, 69, 84, 90, 93, 92, 90, 86, 77,
68, 61, 60, 65, 70, 73, 69, 60, 51, 41, 32, 21, 9, 3, 5, 17, 32, 45, 50, 48,
45, 41, 39, 39, 39, 39, 38, 36, 38, 38, 33, 24, 11, 2, -4, -11, -19, -32, -42, -45,
-44, -36, -31, -26, -23, -21, -14, -6, 1, 3, -3, -12, -21, -25, -28, -33, -38, -41, -39, -36,
-39, -48, -63, -79, -89, -91, -84, -73, -64, -57, -52, -47, -42, -43, -47, -59, -69, -74, -72, -64,
-56, -50, -48, -47, -50, -59, -73, -92, -108, -115, -107, -90, -68, -51, -42, -38, -37, -36, -39, -45,
-51, -56, -55, -49, -41, -35, -35, -40, -47, -54, -60, -69, -77, -81, -76, -62, -44, -27, -17, -13,
-13, -14, -12, -8, -3, 1, 4, 7, 12, 15, 16, 11, 2, -2, -5, -6, -11, -19, -24, -26,
-20, -11, 0, 9, 16, 23, 31, 43, 55, 62, 62, 57, 52, 50, 49, 48, 46, 46, 51, 56,
57, 53, 40, 28, 19, 17, 26, 38, 50, 60, 67, 74, 79, 82, 78, 69, 60, 54, 56, 63,
71, 78, 81, 82, 78, 70, 57, 38, 20, 11, 15, 30, 50, 66, 76, 78, 78, 76, 70, 63,
55, 48, 45, 47, 52, 56, 53, 46, 35, 26, 17, 7, -5, -12, -12, -4, 10, 22, 29, 31,
26, 21, 18, 17, 20, 21, 20, 19, 19, 19, 16, 7, -4, -13, -20, -24, -32, -41, -52, -59,
-59, -56, -50, -44, -41, -38, -32, -24, -15, -10, -12, -19, -28, -34, -39, -43, -47, -50, -47, -45,
-44, -49, -62, -76, -89, -94, -90, -80, -67, -57, -51, -44, -40, -37, -41, -49, -59, -65, -65, -60,
-51, -43, -38, -37, -39, -44, -55, -71, -88, -97, -94, -78, -57, -38, -25, -20, -17, -18, -21, -23,
-28, -31, -32, -27, -20, -13, -11, -15, -22, -28, -33, -39, -46, -50, -48, -38, -22, -7, 6, 12,
12, 11, 10, 13, 21, 27, 31, 34, 36, 40, 40, 35, 28, 22, 20, 20, 17, 13, 6, 2,
2, 6, 15, 23, 31, 36, 45, 55, 67, 75, 77, 73, 67, 62, 58, 56, 53, 54, 57, 62,
65, 61, 53, 39, 25, 18, 21, 31, 43, 53, 61, 67, 71, 72, 69, 61, 52, 43, 37, 38,
44, 54, 62, 65, 59, 51, 38, 25, 11, -1, -2, 8, 25, 40, 50, 51, 49, 45, 38, 32,
23, 17, 13, 12, 13, 16, 18, 15, 8, -2, -11, -23, -32, -38, -38, -32, -22, -13, -7, -5,
-7, -10, -15, -17, -16, -15, -14, -14, -15, -17, -19, -24, -30, -37, -43, -49, -53, -57, -60, -62,
-64, -63, -60, -57, -55, -55, -53, -49, -44, -39, -38, -39, -41, -43, -45, -49, -51, -50, -49, -47,
-47, -47, -49, -53, -58, -61, -62, -59, -54, -48, -43, -38, -35, -34, -33, -34, -35, -37, -38, -38,
-35, -31, -26, -22, -21, -21, -22, -25, -28, -31, -31, -27, -21, -12, -4, 2, 5, 6, 5, 5,
5, 6, 7, 8, 10, 13, 14, 15, 15, 14, 13, 11, 9, 10, 11, 15, 19, 23, 28, 33,
36, 37, 37, 38, 40, 43, 46, 49, 51, 52, 51, 50, 49, 47, 45, 44, 43, 43, 43, 43,
43, 42, 42, 42, 42, 43, 44, 45, 47, 49, 52, 53, 54, 53, 50, 47, 45, 42, 41, 40,
40, 40, 39, 38, 36, 33, 31, 28, 26, 25, 25, 25, 24, 24, 23, 22, 21, 18, 16, 13,
10, 8, 6, 6, 5, 4, 2, 0, -3, -5, -8, -11, -13, -14, -14, -14, -14, -15, -15, -16,
-18, -19, -20, -22, -24, -27, -29, -32, -34, -36, -38, -40, -42, -43, -45, -45, -45, -45, -46, -45,
-45, -46, -46, -47, -47, -46, -45, -44, -43, -43, -44, -44, -45, -46, -46, -45, -45, -45, -44, -44,
-43, -43, -42, -42, -42, -42, -42, -42, -41, -39, -37, -34, -30, -28, -26, -25, -25, -25, -24, -23,
-22, -20, -18, -16, -14, -12, -9, -7, -6, -5, -4, -3, -3, -2, 0, 2, 5, 8, 10, 11,
12, 13, 14, 14, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 32, 32, 32, 32, 32, 34,
36, 39, 41, 43, 44, 44, 44, 43, 42, 42, 41, 42, 42, 43, 43, 44, 44, 44, 43, 42,
42, 41, 40, 39, 39, 39, 40, 40, 39, 38, 37, 35, 34, 33, 32, 31, 31, 30, 29, 28,
27, 25, 24, 22, 21, 19, 17, 14, 12, 10, 8, 7, 6, 5, 4, 2, 0, -2, -3, -5,
-6, -7, -9, -10, -12, -13, -14, -15, -16, -17, -18, -20, -22, -24, -27, -29, -30, -31, -31, -32,
-33, -34, -36, -37, -39, -40, -40, -41, -41, -41, -41, -40, -40, -40, -40, -40, -41, -42, -43, -44,
-44, -43, -42, -40, -40, -40, -39, -39, -39, -39, -39, -38, -37, -35, -34, -32, -31, -29, -28, -27,
-27, -26, -26, -25, -25, -23, -21, -19, -17, -16, -15, -14, -14, -12, -11, -9, -7, -4, -2, 1,
3, 5, 7, 9, 10, 11, 12, 13, 14, 14, 16, 17, 18, 20, 21, 22, 22, 23, 23, 24,
26, 27, 29, 30, 32, 33, 35, 36, 37, 37, 38, 38, 38, 38, 38, 39, 39, 40, 40, 40,
39, 38, 37, 37, 36, 36, 35, 36, 36, 36, 36, 36, 36, 35, 34, 33, 31, 30, 28, 26,
25, 25, 24, 23, 21, 19, 18, 16, 15, 14, 13, 12, 11, 11, 10, 9, 8, 7, 5, 4,
2, 1, -1, -4, -6, -8, -9, -11, -12, -14, -16, -18, -20, -21, -23, -24, -24, -25, -26, -26,
-27, -27, -27, -28, -28, -29, -30, -31, -33, -34, -35, -35, -36, -36, -37, -37, -37, -38, -38, -39,
-39, -39, -39, -38, -38, -37, -36, -35, -34, -33, -33, -33, -33, -33, -32, -31, -31, -30, -29, -28,
-27, -26, -25, -23, -20, -17, -14, -14, -14, -15, -16, -14, -13, -9, -8, -8, -9, -11, -11, -11,
-1, 8, 20, 20, 16, 10, 4, 6, 3, 8, 9, 16, 24, 28, 25, 13, -2, -12, -12, 0,
18, 33, 42, 42, 41, 33, 31, 33, 39, 49, 50, 51, 45, 43, 39, 35, 33, 30, 33, 35,
36, 30, 20, 9, 2, 6, 19, 32, 42, 44, 45, 40, 34, 33, 35, 43, 43, 44, 38, 33,
28, 21, 16, 9, 9, 12, 13, 11, 3, -8, -18, -22, -14, -3, 9, 14, 16, 15, 7, 5,
2, 7, 8, 6, 1, -8, -10, -19, -21, -26, -29, -22, -15, -8, -8, -18, -31, -45, -49, -38,
-26, -15, -11, -10, -20, -22, -28, -32, -34, -46, -46, -44, -34, -19, -8, -4, -4, -10, -13, -19,
-25, -30, -39, -43, -41, -31, -18, -7, -2, 2, -2, -11, -18, -21, -10, -3, 6, 5, 2, -5,
-7, -12, -23, -26, -34, -35, -30, -28, -23, -19, -17, -6, -1, 5, 3, 0, 3, -1, 5, 8,
18, 24, 27, 27, 23, 22, 13, 6, -2, -4, 3, 9, 14, 11, -2, -13, -29, -35, -29, -26,
-19, -14, -4, 2, 12, 19, 29, 33, 30, 23, 9, 7, 3, 6, 10, 9, 10, 10, 10, 10,
7, -4, -18, -28, -23, -10, 7, 16, 23, 14, 8, 2, -5, 2, -3, -4, -8, -9, -2, 6,
16, 20, 20, 17, 11, 4, 0, -7, -14, -19, -14, -7, 7, 13, 20, 26, 20, 16, 7, 10,
16, 24, 27, 25, 18, 11, 7, -2, -6, -13, -19, -20, -21, -20, -17, -18, -9, -1, 9, 13,
9, 12, 5, 5, 4, 9, 17, 21, 24, 20, 22, 16, 11, 3, -6, -6, -3, 2, 8, 2,
-6, -20, -33, -33, -31, -25, -23, -18, -15, -7, 0, 10, 24, 28, 29, 16, 8, -1, -5, -3,
-2, -1, 2, 3, 5, 9, 6, -3, -19, -27, -24, -9, 3, 18, 21, 16, 12, 1, 5, 5,
4, 0, -8, -12, -9, -1, 10, 18, 21, 20, 13, 8, 0, -8, -17, -18, -14, -1, 10, 17,
28, 28, 26, 16, 11, 12, 19, 24, 28, 24, 15, 10, 1, -4, -7, -14, -18, -22, -26, -25,
-29, -26, -17, -6, 7, 6, 8, 3, -2, -6, -6, 1, 8, 13, 9, 9, 4, 0, -5, -14,
-18, -18, -16, -6, -5, -10, -20, -38, -46, -46, -40, -36, -32, -32, -31, -29, -24, -10, 1, 12,
10, 3, -6, -17, -19, -17, -15, -11, -10, -10, -5, -4, -7, -18, -31, -37, -29, -18, -2, 11,
10, 8, -4, -8, -4, -1, 3, -2, -9, -15, -17, -8, 4, 16, 24, 23, 22, 18, 11, 1,
-6, -8, 0, 13, 20, 33, 38, 40, 37, 27, 26, 30, 36, 45, 49, 45, 39, 31, 26, 25,
22, 19, 16, 9, 6, -1, -6, -1, 9, 28, 37, 43, 43, 34, 28, 22, 23, 30, 40, 43,
43, 42, 36, 34, 27, 19, 16, 11, 16, 23, 22, 19, 3, -12, -20, -19, -13, -11, -11, -16,
-21, -24, -16, -3, 14, 25, 23, 17, 0, -13, -17, -20, -16, -14, -17, -15, -15, -15, -20, -33,
-47, -52, -50, -40, -24, -19, -18, -27, -39, -40, -40, -33, -33, -41, -52, -66, -68, -61, -49, -34,
-29, -28, -31, -39, -50, -61, -71, -73, -63, -57, -45, -37, -34, -31, -39, -43, -43, -39, -30, -21,
-19, -24, -31, -39, -40, -41, -41, -41, -45, -49, -57, -65, -66, -62, -44, -27, -14, -4, -8, -11,
-18, -20, -15, -3, 7, 13, 16, 11, 10, 8, 5, 6, 2, 5, 13, 19, 24, 18, 4, -7,
-11, -3, 5, 14, 14, 11, 6, 6, 16, 35, 57, 69, 74, 65, 52, 44, 40, 44, 51, 53,
55, 57, 57, 58, 52, 41, 33, 32, 37, 53, 65, 73, 75, 64, 59, 56, 64, 72, 74, 67,
50, 37, 33, 40, 57, 70, 77, 80, 75, 67, 55, 42, 33, 36, 41, 50, 60, 62, 67, 63,
57, 53, 52, 56, 65, 70, 66, 59, 47, 41, 37, 36, 35, 32, 24, 14, 0, -12, -19, -12,
3, 15, 29, 30, 26, 17, 7, 3, 6, 15, 20, 23, 15, 8, 1, -4, -6, -9, -15, -15,
-14, -12, -13, -25, -39, -53, -55, -52, -43, -42, -47, -57, -69, -73, -65, -46, -30, -17, -19, -32,
-47, -58, -61, -57, -55, -55, -55, -59, -58, -62, -69, -80, -86, -90, -82, -71, -63, -55, -61, -68,
-75, -73, -65, -56, -55, -66, -84, -99, -103, -93, -77, -64, -53, -52, -55, -63, -72, -83, -86, -83,
-77, -65, -61, -53, -50, -52, -53, -53, -50, -40, -30, -27, -28, -36, -41, -43, -40, -36, -32, -33,
-37, -48, -60, -70, -71, -57, -42, -21, -9, -2, -2, -6, -11, -10, -1, 10, 21, 24, 20, 15,
12, 14, 19, 19, 21, 23, 26, 32, 30, 24, 14, 10, 12, 22, 32, 36, 33, 23, 15, 14,
28, 48, 70, 84, 83, 74, 64, 57, 60, 66, 69, 73, 70, 70, 70, 68, 63, 59, 54, 54,
63, 70, 82, 84, 81, 74, 70, 75, 86, 94, 94, 80, 61, 46, 43, 53, 67, 81, 88, 88,
83, 76, 64, 54, 51, 50, 57, 62, 66, 69, 68, 63, 60, 58, 61, 69, 73, 74, 66, 55,
47, 44, 43, 45, 45, 41, 32, 18, 1, -14, -16, -10, 2, 17, 25, 29, 25, 16, 6, 4,
7, 16, 21, 18, 10, 0, -7, -6, -8, -11, -13, -17, -16, -17, -22, -32, -44, -52, -52, -47,
-42, -41, -48, -61, -75, -79, -70, -53, -35, -26, -30, -40, -52, -60, -59, -58, -55, -56, -59, -61,
-64, -69, -73, -80, -86, -84, -81, -72, -64, -63, -67, -75, -78, -72, -61, -52, -54, -67, -84, -99,
-100, -92, -78, -65, -58, -55, -56, -60, -69, -75, -80, -77, -69, -63, -55, -50, -51, -51, -52, -49,
-40, -32, -24, -24, -29, -34, -36, -34, -29, -25, -22, -22, -28, -36, -50, -59, -59, -51, -35, -18,
-5, 4, 5, 0, -3, -2, 7, 20, 28, 29, 25, 18, 18, 23, 26, 30, 30, 31, 34, 36,
37, 32, 26, 22, 24, 31, 40, 44, 41, 29, 18, 18, 28, 49, 69, 79, 80, 73, 64, 63,
64, 68, 72, 72, 71, 70, 68, 66, 63, 56, 53, 53, 59, 69, 75, 77, 72, 66, 65, 70,
80, 87, 83, 71, 52, 38, 35, 40, 52, 61, 66, 69, 68, 62, 54, 44, 37, 37, 39, 44,
49, 47, 45, 40, 36, 39, 44, 50, 53, 48, 40, 32, 28, 26, 26, 26, 24, 20, 13, 0,
-17, -30, -39, -35, -26, -14, -3, 3, 0, -7, -16, -18, -11, -4, 0, -4, -15, -24, -26, -27,
-24, -25, -29, -31, -34, -34, -38, -45, -55, -63, -65, -61, -55, -51, -58, -72, -85, -90, -82, -65,
-49, -40, -41, -49, -55, -58, -58, -54, -53, -55, -57, -60, -62, -64, -69, -75, -79, -78, -71, -63,
-56, -54, -59, -62, -62, -55, -43, -36, -36, -48, -63, -73, -75, -68, -58, -48, -41, -35, -32, -33,
-39, -48, -50, -48, -42, -33, -26, -23, -23, -26, -24, -18, -8, 3, 7, 6, 1, -1, 0, 3,
6, 8, 10, 11, 9, 1, -10, -22, -27, -22, -10, 7, 24, 33, 35, 31, 25, 29, 39, 51,
58, 56, 49, 45, 44, 49, 54, 54, 55, 53, 55, 57, 57, 53, 44, 38, 38, 44, 56, 62,
58, 45, 32, 28, 37, 54, 70, 80, 79, 74, 69, 66, 68, 70, 69, 67, 63, 61, 59, 55,
48, 41, 36, 37, 44, 52, 57, 55, 50, 43, 42, 48, 56, 62, 58, 45, 29, 16, 11, 12,
15, 19, 24, 28, 30, 28, 17, 6, -1, -3, 2, 7, 9, 9, 2, -4, -5, -2, 7, 12,
11, 4, -4, -8, -10, -11, -14, -17, -19, -20, -23, -33, -48, -65, -76, -77, -69, -54, -40, -33,
-33, -42, -49, -46, -39, -30, -28, -35, -44, -50, -51, -48, -46, -47, -50, -53, -51, -50, -49, -55,
-65, -74, -76, -68, -56, -50, -54, -68, -82, -86, -78, -63, -47, -37, -37, -39, -42, -42, -38, -37,
-36, -39, -39, -38, -37, -39, -45, -51, -52, -48, -38, -28, -21, -19, -22, -24, -22, -13, -2, 6,
6, -4, -15, -24, -26, -25, -21, -14, -5, 5, 14, 14, 7, 0, -5, -2, 7, 16, 23, 24,
21, 19, 21, 31, 42, 49, 50, 46, 44, 44, 47, 48, 47, 45, 46, 51, 51, 47, 33, 16,
5, 5, 16, 34, 50, 61, 59, 52, 49, 53, 63, 72, 74, 68, 61, 56, 57, 59, 60, 59,
54, 53, 55, 60, 60, 53, 40, 30, 28, 36, 47, 51, 45, 30, 14, 8, 13, 24, 37, 42,
42, 39, 34, 35, 34, 33, 29, 25, 23, 23, 21, 14, 4, -6, -10, -8, -1, 5, 8, 5,
-1, -7, -7, -3, 4, 8, 3, -6, -20, -30, -38, -43, -44, -41, -34, -25, -19, -23, -32, -44,
-51, -50, -44, -37, -34, -38, -45, -51, -49, -42, -34, -29, -32, -36, -39, -38, -38, -40, -45, -48,
-46, -42, -39, -44, -60, -79, -93, -95, -83, -67, -50, -42, -44, -49, -51, -44, -34, -26, -24, -28,
-34, -37, -35, -31, -29, -31, -31, -30, -24, -17, -16, -23, -34, -42, -41, -29, -16, -7, -12, -24,
-36, -40, -34, -20, -7, 1, 6, 6, 9, 12, 14, 15, 14, 15, 18, 22, 23, 17, 9, 3,
2, 9, 19, 29, 33, 33, 30, 29, 32, 38, 48, 53, 54, 49, 41, 34, 27, 22, 21, 26,
36, 49, 56, 55, 46, 36, 31, 34, 42, 50, 53, 49, 43, 39, 42, 50, 58, 61, 60, 57,
56, 58, 58, 54, 47, 44, 46, 52, 55, 48, 30, 8, -9, -11, -3, 12, 26, 31, 28, 21,
20, 24, 31, 36, 35, 29, 22, 19, 18, 17, 14, 10, 7, 7, 11, 15, 11, 1, -14, -25,
-26, -18, -7, -3, -10, -26, -40, -48, -45, -37, -29, -23, -22, -21, -21, -21, -22, -26, -29, -30,
-28, -26, -29, -39, -51, -60, -62, -57, -48, -42, -38, -41, -44, -46, -45, -39, -33, -29, -28, -33,
-39, -47, -57, -65, -68, -65, -54, -40, -33, -34, -43, -52, -56, -51, -42, -34, -31, -34, -40, -41,
-36, -27, -18, -14, -13, -13, -10, -5, -4, -8, -13, -15, -10, 1, 7, 3, -13, -34, -48, -48,
-38, -20, -5, 3, 3, 2, 5, 13, 24, 31, 32, 29, 27, 26, 28, 29, 27, 26, 26, 30,
39, 45, 44, 34, 22, 15, 17, 29, 42, 48, 43, 32, 21, 16, 20, 26, 36, 42, 46, 50,
53, 55, 53, 50, 48, 48, 53, 56, 52, 41, 28, 20, 20, 26, 35, 41, 43, 40, 38, 36,
38, 41, 45, 48, 47, 44, 38, 27, 14, 3, -5, -3, 7, 19, 25, 21, 10, -1, -6, -3,
5, 11, 11, 4, -3, -7, -5, 0, 5, 5, 2, 1, 3, 5, 2, -6, -15, -21, -17, -8,
-3, -10, -30, -54, -70, -74, -66, -52, -41, -36, -38, -39, -37, -31, -25, -21, -23, -26, -29, -31,
-32, -36, -40, -44, -44, -38, -30, -25, -28, -39, -51, -58, -55, -45, -33, -28, -32, -41, -52, -56,
-56, -50, -44, -38, -31, -25, -20, -18, -19, -21, -22, -17, -9, -5, -9, -19, -30, -36, -33, -25,
-14, -6, -4, -2, -2, 0, 3, 7, 12, 17, 20, 23, 21, 12, 1, -11, -16, -10, 3, 18,
26, 24, 16, 9, 9, 16, 25, 33, 34, 30, 26, 24, 28, 35, 40, 42, 43, 46, 51, 55,
53, 46, 38, 36, 44, 55, 61, 55, 36, 15, -1, -5, 3, 15, 25, 29, 30, 31, 34, 39,
45, 47, 46, 44, 42, 41, 36, 30, 25, 21, 22, 29, 35, 38, 32, 20, 8, 0, 1, 9,
18, 20, 16, 5, -6, -15, -18, -17, -15, -10, -4, 1, 4, 3, -1, -6, -8, -4, 2, 2,
-5, -19, -34, -41, -41, -35, -28, -25, -24, -24, -24, -25, -25, -24, -22, -20, -16, -13, -18, -28,
-43, -57, -65, -61, -49, -36, -31, -34, -43, -49, -50, -45, -37, -31, -31, -34, -39, -41, -38, -33,
-29, -26, -24, -19, -12, -9, -11, -18, -25, -25, -16, -4, 3, -3, -20, -40, -54, -57, -50, -38,
-28, -21, -16, -12, -6, 1, 7, 11, 14, 17, 19, 18, 15, 10, 6, 5, 10, 20, 29, 33,
29, 20, 10, 5, 9, 18, 27, 33, 33, 26, 18, 10, 8, 9, 13, 20, 29, 38, 42, 42,
40, 37, 38, 45, 52, 54, 47, 33, 20, 13, 14, 21, 27, 32, 35, 36, 37, 37, 36, 36,
37, 41, 47, 50, 46, 34, 18, 2, -6, -4, 7, 17, 21, 17, 8, 1, -1, 2, 8, 12,
12, 8, 2, -2, -3, -1, 2, 3, 5, 10, 13, 14, 9, -1, -10, -12, -5, 5, 9, 1,
-18, -40, -57, -63, -60, -53, -45, -39, -35, -32, -29, -24, -21, -18, -16, -14, -13, -17, -23, -31,
-37, -39, -34, -26, -18, -17, -21, -31, -41, -46, -45, -38, -28, -22, -22, -27, -36, -44, -48, -49,
-45, -37, -27, -19, -14, -13, -16, -18, -15, -6, 2, 5, -2, -15, -27, -32, -30, -22, -15, -7,
-2, 2, 5, 6, 7, 9, 12, 19, 27, 32, 31, 21, 6, -7, -14, -9, 2, 14, 19, 18,
13, 8, 8, 14, 21, 28, 32, 30, 26, 22, 23, 26, 30, 34, 39, 45, 50, 52, 48, 40,
32, 32, 40, 51, 55, 49, 32, 12, -4, -11, -9, -3, 5, 12, 16, 19, 22, 26, 29, 32,
35, 38, 38, 33, 25, 15, 8, 6, 10, 18, 24, 24, 19, 8, -2, -9, -10, -5, 2, 7,
7, 0, -11, -21, -28, -31, -29, -23, -16, -10, -8, -9, -14, -17, -15, -8, -1, 0, -10, -25,
-40, -48, -47, -42, -36, -30, -26, -22, -21, -22, -23, -23, -21, -15, -8, -4, -7, -18, -33, -48,
-55, -52, -42, -32, -28, -30, -35, -39, -39, -34, -27, -18, -14, -15, -20, -25, -26, -22, -17, -11,
-5, 2, 8, 11, 7, 0, -6, -4, 6, 17, 23, 18, 3, -14, -29, -35, -32, -25, -16, -8,
-2, 3, 8, 14, 19, 25, 32, 38, 39, 35, 27, 18, 13, 14, 21, 31, 38, 41, 37, 29,
20, 14, 15, 21, 29, 36, 37, 32, 23, 14, 7, 5, 7, 14, 21, 27, 31, 29, 26, 24,
27, 36, 44, 44, 34, 18, 3, -5, -6, -1, 6, 11, 16, 17, 18, 17, 14, 13, 14, 20,
26, 29, 25, 13, -4, -20, -28, -26, -19, -12, -10, -14, -20, -26, -27, -24, -17, -10, -7, -11,
-18, -25, -28, -27, -23, -18, -13, -7, -3, -2, -7, -16, -22, -21, -13, -3, 1, -6, -22, -40,
-55, -62, -62, -56, -49, -43, -38, -33, -29, -24, -19, -13, -5, 1, 3, -2, -12, -21, -26, -24,
-15, -6, 2, 4, 0, -7, -15, -19, -18, -11, -2, 6, 7, 3, -5, -12, -17, -18, -14, -8,
0, 7, 11, 11, 9, 10, 16, 28, 37, 39, 29, 14, 0, -6, -5, 2, 10, 17, 22, 25,
27, 28, 28, 28, 31, 38, 46, 50, 47, 36, 20, 7, 1, 3, 10, 16, 17, 14, 9, 5,
4, 8, 16, 24, 27, 23, 14, 8, 5, 7, 11, 16, 22, 27, 30, 30, 24, 15, 9, 10,
18, 26, 28, 20, 4, -15, -30, -38, -39, -36, -31, -28, -24, -21, -17, -13, -9, -2, 5, 10,
9, 1, -10, -21, -27, -25, -18, -10, -4, -5, -10, -18, -27, -32, -32, -26, -18, -13, -13, -18,
-26, -33, -38, -39, -37, -33, -27, -22, -19, -19, -21, -20, -12, 0, 8, 8, -3, -18, -31, -37,
-35, -28, -20, -13, -8, -4, -1, 0, 1, 3, 8, 16, 23, 27, 23, 14, 1, -10, -14, -11,
-5, 0, 1, -1, -4, -7, -6, 1, 11, 20, 24, 20, 13, 8, 7, 11, 16, 23, 29, 35,
39, 39, 35, 28, 25, 28, 36, 43, 44, 37, 22, 6, -6, -13, -14, -11, -8, -5, -2, 2,
7, 11, 17, 25, 33, 37, 35, 26, 15, 4, 0, 2, 9, 16, 20, 19, 13, 5, -3, -8,
-8, -3, 2, 5, 3, -2, -9, -15, -20, -23, -23, -22, -18, -15, -14, -15, -18, -16, -8, 3,
9, 7, -5, -21, -34, -41, -40, -34, -28, -22, -19, -17, -15, -13, -12, -10, -6, -1, 4, 6,
2, -7, -19, -28, -32, -30, -27, -24, -24, -27, -30, -32, -30, -23, -13, -4, -2, -6, -11, -16,
-15, -11, -5, 1, 8, 13, 17, 18, 15, 11, 10, 15, 22, 28, 28, 21, 10, -3, -13, -18,
-19, -18, -15, -12, -8, -3, 3, 9, 17, 27, 35, 40, 38, 31, 21, 13, 10, 13, 20, 28,
31, 31, 26, 19, 13, 11, 12, 16, 20, 21, 20, 16, 12, 8, 4, 2, 0, 0, 2, 4,
5, 4, 3, 6, 14, 24, 29, 26, 14, -1, -14, -20, -20, -16, -11, -8, -5, -4, -1, 1,
2, 4, 7, 10, 12, 12, 8, 0, -10, -19, -23, -24, -24, -24, -26, -30, -34, -36, -34, -28,
-19, -12, -11, -15, -21, -25, -25, -22, -17, -12, -7, -2, 1, 1, -1, -4, -4, 0, 5, 9,
8, 1, -9, -20, -29, -33, -36, -36, -36, -34, -30, -24, -17, -10, -1, 8, 17, 21, 20, 15,
6, 0, -3, 1, 8, 15, 18, 18, 15, 10, 6, 5, 6, 10, 13, 14, 14, 13, 11, 9,
8, 6, 4, 3, 4, 7, 8, 9, 9, 14, 23, 32, 37, 35, 25, 12, 0, -6, -6, -2,
2, 6, 8, 11, 14, 18, 21, 23, 25, 27, 28, 28, 25, 18, 9, 2, -2, -5, -6, -9,
-12, -16, -20, -22, -21, -15, -7, -2, -1, -5, -10, -13, -14, -12, -8, -4, 0, 3, 5, 5,
3, 1, 1, 3, 6, 7, 5, -2, -12, -22, -30, -35, -39, -42, -44, -43, -40, -35, -28, -21,
-12, -4, 3, 7, 7, 2, -6, -13, -15, -12, -6, -1, 2, 1, -1, -5, -8, -9, -7, -5,
-4, -3, -3, -2, -2, -2, -2, -4, -6, -9, -8, -6, -4, -3, -1, 4, 13, 23, 28, 27,
19, 7, -3, -8, -8, -5, 0, 3, 6, 10, 15, 20, 24, 28, 30, 31, 32, 32, 30, 25,
19, 13, 9, 7, 4, 0, -3, -7, -11, -12, -10, -4, 3, 8, 10, 8, 4, 1, 1, 3,
6, 9, 12, 15, 17, 17, 16, 15, 14, 16, 17, 17, 14, 8, -1, -10, -17, -23, -28, -33,
-37, -37, -35, -31, -24, -17, -9, -1, 5, 8, 8, 3, -4, -11, -14, -13, -8, -4, -2, -3,
-7, -10, -13, -14, -13, -12, -12, -12, -12, -11, -10, -9, -9, -11, -15, -18, -19, -18, -17, -16,
-14, -8, 0, 9, 15, 14, 7, -3, -12, -17, -18, -15, -11, -8, -5, -1, 5, 11, 17, 21,
23, 23, 24, 24, 23, 20, 16, 12, 9, 6, 2, -1, -5, -9, -12, -13, -10, -4, 3, 8,
11, 10, 8, 7, 7, 9, 12, 15, 18, 20, 23, 24, 24, 23, 24, 25, 26, 26, 22, 16,
9, 1, -5, -10, -16, -22, -26, -28, -27, -22, -16, -9, -1, 5, 11, 15, 15, 11, 4, -2,
-6, -5, -2, 1, 2, 1, -2, -6, -8, -9, -10, -10, -11, -11, -12, -11, -9, -7, -7, -9,
-15, -19, -21, -22, -21, -20, -19, -14, -6, 2, 8, 8, 2, -8, -17, -23, -24, -22, -19, -17,
-14, -10, -4, 4, 10, 14, 15, 15, 15, 16, 15, 13, 10, 7, 4, 1, -3, -8, -12, -16,
-20, -20, -17, -12, -5, 1, 4, 5, 4, 4, 5, 7, 10, 13, 15, 18, 21, 22, 23, 24,
25, 27, 27, 27, 23, 18, 11, 5, 0, -5, -10, -16, -21, -24, -23, -19, -12, -5, 2, 9,
15, 19, 20, 18, 12, 6, 2, 2, 5, 7, 8, 6, 3, 0, -2, -3, -3, -4, -6, -7,
-8, -7, -4, -1, 0, -3, -9, -14, -18, -19, -19, -19, -18, -13, -6, 1, 7, 7, 2, -7,
-16, -22, -24, -23, -21, -19, -17, -13, -7, 1, 7, 11, 12, 12, 12, 11, 10, 9, 6, 5,
2, -1, -6, -11, -16, -21, -25, -26, -24, -19, -12, -6, -2, 0, 0, 1, 3, 5, 7, 9,
11, 14, 17, 19, 20, 21, 23, 25, 26, 25, 21, 16, 10, 4, 0, -3, -8, -14, -20, -23,
-23, -18, -12, -5, 2, 8, 14, 20, 22, 20, 15, 10, 6, 6, 8, 10, 11, 9, 6, 3,
1, 1, 0, 0, -2, -4, -5, -4, 0, 4, 5, 3, -3, -9, -13, -15, -17, -17, -16, -12,
-6, 2, 7, 8, 4, -4, -13, -19, -22, -22, -21, -19, -18, -14, -7, 1, 8, 12, 12, 12,
11, 10, 9, 7, 6, 5, 3, 0, -5, -11, -18, -24, -28, -30, -28, -23, -17, -11, -6, -4,
-2, 0, 1, 3, 4, 6, 8, 11, 13, 15, 17, 19, 21, 23, 24, 22, 19, 14, 8, 3,
0, -3, -7, -13, -20, -24, -24, -20, -14, -7, 0, 6, 12, 18, 21, 21, 16, 11, 8, 7,
9, 11, 11, 9, 6, 3, 2, 2, 2, 1, -1, -3, -4, -2, 2, 7, 9, 7, 2, -4,
-9, -12, -15, -16, -15, -12, -6, 1, 7, 9, 6, -1, -10, -17, -20, -20, -19, -19, -17, -13,
-7, 1, 8, 12, 13, 13, 12, 11, 9, 7, 6, 6, 5, 2, -3, -10, -17, -24, -30, -32,
-31, -26, -20, -14, -10, -6, -3, -1, 1, 2, 3, 5, 7, 9, 11, 12, 14, 17, 19, 21,
23, 21, 18, 12, 6, 1, -1, -3, -7, -12, -19, -24, -24, -21, -15, -9, -3, 3, 10, 16,
20, 20, 17, 12, 9, 8, 10, 12, 12, 10, 6, 3, 2, 2, 3, 3, 0, -2, -3, -2,
3, 8, 11, 10, 6, 0, -6, -10, -14, -16, -15, -12, -6, 1, 7, 9, 7, 0, -8, -14,
-18, -19, -18, -18, -17, -13, -7, 1, 9, 13, 15, 14, 13, 11, 8, 6, 6, 7, 6, 4,
-1, -8, -16, -25, -31, -34, -33, -29, -23, -18, -13, -8, -4, -1, 1, 2, 3, 4, 6, 8,
9, 10, 12, 14, 17, 20, 22, 21, 17, 10, 4, 0, -2, -3, -6, -11, -18, -23, -24, -22,
-17, -11, -5, 1, 8, 14, 19, 20, 18, 14, 11, 10, 11, 13, 13, 10, 6, 3, 2, 3,
4, 4, 2, 0, -2, -1, 4, 10, 14, 14, 10, 4, -2, -8, -12, -14, -14, -12, -6, 0,
6, 9, 8, 2, -6, -12, -16, -16, -17, -17, -17, -13, -7, 1, 9, 14, 16, 16, 14, 11,
8, 6, 6, 7, 7, 6, 1, -6, -16, -25, -33, -36, -36, -32, -27, -22, -16, -11, -6, -2,
0, 1, 2, 3, 4, 5, 5, 6, 8, 11, 14, 18, 20, 19, 15, 8, 1, -3, -4, -4,
-6, -11, -18, -23, -25, -23, -19, -13, -7, -2, 4, 11, 17, 19, 17, 14, 11, 11, 12, 14,
13, 10, 6, 3, 2, 3, 5, 6, 4, 1, -1, 0, 5, 12, 17, 18, 15, 9, 3, -4,
-9, -12, -13, -10, -5, 1, 8, 11, 10, 5, -2, -9, -12, -13, -14, -15, -14, -11, -5, 3,
10, 16, 18, 19, 17, 13, 9, 7, 7, 8, 10, 9, 5, -3, -13, -24, -33, -37, -37, -34,
-30, -25, -19, -13, -7, -3, -1, 0, 1, 2, 2, 3, 3, 3, 4, 7, 11, 15, 18, 17,
12, 4, -3, -7, -8, -7, -9, -13, -19, -25, -28, -26, -22, -17, -12, -7, -1, 6, 12, 15,
15, 12, 10, 10, 12, 13, 12, 9, 4, 0, -1, 1, 4, 5, 4, 1, -1, 0, 5, 12,
18, 20, 18, 13, 6, -1, -6, -10, -11, -9, -4, 2, 9, 13, 12, 8, 1, -4, -7, -9,
-10, -11, -11, -8, -3, 5, 13, 20, 23, 24, 22, 17, 13, 10, 10, 12, 14, 14, 11, 3,
-9, -21, -31, -36, -36, -34, -30, -25, -19, -13, -7, -2, 1, 2, 3, 3, 3, 3, 2, 1,
2, 4, 9, 14, 17, 16, 10, 2, -6, -11, -11, -10, -11, -14, -20, -27, -30, -29, -26, -21,
-17, -12, -7, 0, 7, 10, 10, 8, 6, 6, 8, 10, 9, 5, -1, -5, -6, -4, 0, 2,
1, -2, -4, -3, 2, 10, 16, 19, 18, 14, 7, 0, -7, -11, -12, -11, -6, 0, 7, 12,
12, 8, 2, -2, -5, -6, -7, -8, -8, -6, -1, 7, 16, 23, 28, 29, 27, 22, 17, 13,
13, 16, 19, 21, 18, 10, -2, -15, -26, -31, -32, -31, -28, -23, -17, -10, -3, 3, 6, 7,
8, 8, 7, 6, 5, 3, 3, 5, 10, 16, 20, 19, 12, 3, -6, -11, -11, -10, -10, -13,
-19, -25, -29, -29, -26, -23, -20, -16, -11, -4, 2, 6, 6, 5, 3, 4, 5, 7, 5, 0,
-6, -12, -13, -10, -6, -3, -3, -6, -9, -8, -3, 4, 11, 15, 15, 11, 4, -3, -10, -15,
-17, -16, -12, -5, 1, 7, 7, 4, -1, -5, -7, -8, -9, -10, -10, -8, -2, 6, 15, 23,
28, 30, 28, 23, 17, 14, 14, 17, 22, 24, 23, 15, 3, -11, -22, -28, -30, -28, -25, -21,
-14, -6, 2, 8, 12, 13, 14, 14, 14, 12, 10, 7, 7, 9, 15, 21, 26, 25, 18, 8,
-2, -7, -7, -6, -5, -8, -13, -20, -23, -24, -22, -19, -17, -15, -10, -4, 3, 7, 7, 6,
5, 5, 7, 8, 6, 0, -8, -14, -16, -13, -8, -5, -5, -8, -11, -11, -6, 1, 8, 12,
12, 8, 2, -6, -14, -19, -22, -22, -19, -13, -6, -1, 0, -3, -7, -11, -12, -13, -14, -15,
-15, -14, -8, -1, 9, 17, 24, 26, 24, 19, 13, 9, 9, 13, 18, 22, 21, 15, 2, -11,
-23, -30, -32, -31, -28, -23, -16, -8, 1, 9, 13, 16, 17, 17, 17, 15, 12, 9, 8, 11,
17, 25, 30, 30, 23, 12, 3, -3, -3, -1, 0, -1, -6, -12, -15, -16, -14, -13, -12, -10,
-6, 0, 7, 11, 12, 11, 11, 12, 14, 15, 12, 5, -4, -11, -13, -10, -5, -1, -1, -5,
-8, -8, -3, 3, 10, 14, 15, 11, 5, -3, -12, -19, -23, -24, -21, -15, -8, -4, -3, -6,
-11, -14, -15, -16, -16, -18, -19, -18, -13, -6, 3, 12, 19, 21, 19, 14, 7, 3, 2, 6,
12, 17, 17, 11, -2, -16, -28, -36, -39, -39, -36, -31, -23, -14, -4, 4, 9, 12, 13, 14,
13, 11, 8, 4, 3, 6, 13, 22, 28, 28, 22, 11, 1, -5, -5, -2, 0, -1, -5, -9,
-12, -12, -11, -10, -10, -9, -5, 2, 9, 13, 15, 15, 15, 17, 21, 22, 19, 10, 0, -8,
-9, -6, 0, 4, 5, 2, -1, 0, 4, 10, 16, 20, 21, 19, 13, 5, -4, -12, -17, -19,
-16, -10, -4, -1, -1, -4, -8, -10, -11, -11, -12, -14, -16, -15, -11, -4, 5, 14, 20, 23,
21, 15, 8, 2, 1, 4, 10, 16, 17, 11, -2, -17, -31, -39, -43, -43, -41, -36, -29, -20,
-10, -1, 4, 7, 9, 9, 8, 6, 1, -3, -5, -2, 6, 15, 22, 23, 16, 4, -6, -12,
-13, -10, -7, -7, -9, -12, -14, -15, -14, -15, -15, -14, -10, -4, 3, 7, 10, 10, 12, 16,
20, 22, 18, 8, -3, -10, -12, -7, -1, 4, 5, 3, 2, 3, 7, 12, 18, 22, 24, 23,
18, 11, 2, -7, -13, -14, -11, -6, 0, 3, 2, -1, -3, -4, -4, -4, -5, -7, -8, -8,
-4, 3, 11, 19, 25, 29, 27, 22, 14, 8, 6, 9, 15, 22, 24, 18, 5, -10, -25, -34,
-39, -40, -38, -34, -27, -18, -8, 1, 6, 9, 11, 11, 10, 6, 1, -4, -6, -3, 4, 14,
21, 21, 14, 2, -9, -15, -16, -14, -11, -10, -12, -14, -16, -16, -17, -19, -21, -21, -17, -12,
-6, -1, 1, 3, 6, 10, 15, 16, 12, 2, -10, -18, -19, -15, -8, -3, -1, -2, -3, -1,
2, 6, 11, 15, 18, 19, 15, 8, -1, -9, -15, -16, -13, -8, -4, -2, -3, -5, -6, -6,
-4, -4, -4, -6, -7, -6, -2, 4, 11, 19, 26, 30, 30, 25, 18, 12, 9, 12, 19, 27,
30, 24, 12, -3, -17, -26, -31, -33, -33, -29, -23, -13, -3, 6, 12, 15, 17, 17, 17, 13,
8, 2, 0, 2, 10, 20, 27, 27, 20, 8, -3, -10, -12, -10, -7, -6, -7, -8, -9, -10,
-12, -15, -18, -19, -16, -12, -7, -3, 0, 2, 6, 12, 16, 17, 11, 0, -12, -20, -21, -18,
-12, -7, -5, -5, -5, -4, -2, 1, 4, 8, 12, 14, 11, 5, -5, -13, -19, -20, -18, -14,
-12, -12, -13, -14, -14, -13, -11, -10, -11, -12, -12, -11, -8, -3, 3, 10, 18, 23, 24, 20,
13, 7, 4, 7, 15, 23, 26, 21, 10, -4, -17, -26, -32, -35, -35, -32, -25, -16, -5, 4,
10, 14, 16, 18, 18, 15, 10, 4, 2, 5, 13, 24, 31, 31, 24, 13, 2, -5, -7, -5,
-2, -1, 0, 1, 0, -1, -4, -8, -11, -12, -11, -7, -3, 1, 4, 8, 13, 20, 24, 24,
17, 6, -5, -13, -15, -12, -7, -2, 0, 2, 3, 3, 4, 4, 7, 11, 16, 18, 16, 10,
1, -8, -13, -14, -13, -12, -12, -14, -15, -16, -15, -14, -12, -11, -12, -12, -12, -12, -10, -7,
-3, 4, 12, 18, 20, 16, 9, 2, 0, 3, 11, 18, 20, 16, 5, -8, -20, -30, -36, -40,
-42, -40, -33, -24, -14, -5, 1, 5, 8, 11, 11, 8, 3, -3, -5, -2, 7, 17, 24, 24,
17, 7, -2, -9, -11, -10, -8, -5, -3, -1, 0, -2, -5, -9, -13, -14, -13, -10, -7, -3,
1, 6, 13, 20, 25, 25, 18, 8, -3, -11, -13, -10, -5, 0, 4, 7, 8, 8, 8, 8,
10, 15, 20, 23, 22, 17, 9, 2, -3, -4, -4, -5, -7, -9, -11, -11, -10, -8, -6, -4,
-4, -4, -4, -4, -4, -2, 2, 9, 17, 23, 25, 22, 15, 9, 6, 9, 16, 22, 24, 20,
10, -2, -13, -23, -31, -36, -39, -37, -32, -24, -15, -7, -1, 4, 8, 10, 10, 7, 1, -4,
-6, -3, 5, 14, 20, 20, 14, 4, -5, -12, -16, -15, -13, -10, -6, -4, -4, -6, -10, -14,
-18, -20, -20, -18, -16, -12, -8, -1, 6, 13, 18, 17, 11, 1, -10, -17, -20, -18, -13, -7,
-2, 1, 3, 3, 1, 1, 3, 8, 14, 18, 18, 13, 7, 1, -3, -5, -6, -8, -11, -14,
-15, -15, -13, -10, -8, -6, -5, -4, -3, -4, -4, -3, 1, 9, 17, 24, 26, 24, 18, 13,
11, 13, 19, 25, 28, 25, 16, 6, -5, -14, -22, -28, -32, -31, -26, -19, -10, -3, 3, 9,
13, 16, 17, 14, 9, 3, 1, 5, 12, 21, 27, 27, 21, 12, 2, -5, -9, -9, -7, -3,
1, 4, 4, 1, -3, -7, -12, -14, -16, -15, -14, -10, -6, 1, 8, 15, 19, 18, 12, 2,
-9, -16, -19, -18, -13, -7, -3, 1, 2, 1, -1, -2, -1, 4, 10, 14, 15, 11, 5, 0,
-4, -7, -9, -13, -17, -21, -23, -23, -20, -17, -15, -12, -11, -10, -10, -11, -12, -11, -7, 0,
8, 15, 18, 16, 12, 7, 5, 7, 12, 17, 20, 18, 11, 1, -8, -17, -25, -32, -36, -36,
-32, -25, -17, -10, -3, 3, 8, 12, 13, 10, 5, 0, -1, 2, 10, 19, 24, 25, 20, 12,
3, -4, -8, -9, -6, -2, 3, 7, 7, 5, 2, -3, -7, -10, -12, -12, -11, -7, -2, 5,
12, 19, 23, 23, 17, 7, -3, -10, -13, -11, -6, -1, 4, 8, 10, 9, 6, 4, 5, 10,
16, 21, 22, 19, 14, 9, 5, 2, -1, -6, -11, -16, -18, -17, -15, -12, -10, -7, -6, -5,
-5, -6, -8, -8, -4, 2, 10, 17, 20, 19, 14, 10, 7, 8, 12, 17, 20, 18, 12, 3,
-6, -15, -23, -30, -35, -37, -35, -29, -21, -14, -8, -2, 3, 7, 8, 5, 0, -4, -6, -3,
4, 12, 18, 18, 14, 6, -2, -10, -14, -15, -13, -8, -3, 1, 2, 0, -4, -8, -12, -16,
-19, -20, -19, -15, -10, -3, 5, 12, 16, 15, 10, 1, -9, -16, -18, -16, -12, -6, -1, 4,
6, 5, 2, 0, 1, 5, 12, 17, 20, 18, 14, 10, 6, 4, 0, -6, -12, -16, -19, -18,
-15, -12, -9, -6, -4, -3, -3, -4, -6, -6, -2, 5, 13, 20, 23, 23, 19, 15, 12, 13,
17, 22, 25, 24, 19, 11, 2, -6, -13, -21, -27, -30, -28, -23, -16, -9, -3, 3, 8, 12,
14, 11, 7, 2, 1, 4, 11, 18, 23, 24, 20, 12, 4, -4, -9, -10, -8, -3, 2, 6,
7, 5, 2, -3, -7, -11, -15, -17, -17, -14, -9, -2, 6, 12, 16, 15, 9, 0, -9, -16,
-18, -17, -13, -8, -2, 2, 4, 2, -1, -4, -3, 1, 8, 13, 16, 15, 11, 7, 4, 1,
-4, -10, -17, -22, -25, -24, -22, -19, -16, -13, -11, -9, -10, -11, -13, -12, -9, -2, 6, 12,
16, 16, 13, 8, 6, 6, 10, 15, 18, 18, 13, 6, -1, -9, -16, -24, -30, -34, -32, -28,
-21, -14, -8, -2, 4, 8, 10, 8, 3, -1, -2, 2, 9, 16, 21, 22, 18, 12, 4, -4,
-9, -10, -7, -2, 4, 8, 10, 8, 5, 2, -3, -7, -11, -14, -13, -11, -5, 1, 9, 15,
19, 18, 13, 5, -4, -10, -12, -11, -7, -2, 3, 8, 10, 8, 5, 2, 3, 7, 14, 20,
22, 22, 19, 15, 12, 9, 4, -3, -10, -16, -18, -18, -16, -13, -11, -8, -6, -5, -5, -7,
-8, -8, -5, 1, 9, 15, 18, 18, 15, 11, 8, 8, 12, 16, 19, 19, 15, 8, 1, -6,
-13, -21, -28, -32, -32, -28, -23, -17, -11, -5, 1, 5, 6, 4, 0, -4, -4, -1, 5, 11,
16, 16, 13, 7, -1, -8, -13, -15, -12, -7, -1, 3, 5, 4, 1, -3, -7, -12, -16, -19,
-19, -17, -12, -6, 1, 8, 12, 11, 6, -2, -10, -16, -18, -16, -13, -9, -3, 2, 4, 3,
0, -3, -2, 2, 9, 15, 18, 17, 15, 13, 10, 7, 2, -5, -12, -18, -21, -21, -19, -16,
-13, -10, -8, -6, -6, -7, -8, -7, -4, 2, 8, 15, 18, 19, 17, 13, 10, 11, 14, 19,
22, 21, 18, 13, 6, 0, -7, -15, -22, -26, -26, -23, -18, -13, -7, -1, 5, 9, 11, 9,
5, 2, 2, 5, 11, 17, 20, 21, 18, 13, 5, -2, -7, -8, -6, -1, 5, 9, 11, 10,
8, 4, 0, -5, -9, -13, -14, -12, -8, -2, 5, 11, 14, 13, 8, 1, -7, -12, -14, -13,
-11, -7, -2, 3, 5, 4, 1, -1, -1, 3, 9, 14, 17, 17, 15, 13, 11, 8, 3, -4,
-12, -19, -22, -23, -21, -19, -16, -14, -12, -10, -10, -11, -12, -11, -8, -3, 3, 9, 12, 13,
11, 8, 5, 6, 9, 13, 15, 15, 12, 7, 2, -4, -11, -19, -25, -30, -30, -28, -24, -19,
-14, -8, -2, 3, 4, 3, -1, -3, -3, 0, 5, 11, 14, 15, 13, 8, 1, -5, -10, -12,
-10, -5, 1, 6, 8, 8, 6, 3, -1, -5, -9, -13, -15, -14, -10, -4, 3, 9, 13, 12,
8, 1, -6, -10, -12, -12, -10, -6, -1, 4, 7, 6, 4, 1, 2, 6, 12, 17, 20, 20,
19, 18, 16, 14, 9, 2, -6, -13, -17, -18, -17, -15, -12, -10, -7, -5, -5, -5, -6, -5,
-3, 2, 8, 13, 16, 17, 16, 13, 11, 12, 14, 18, 20, 19, 17, 12, 8, 2, -4, -12,
-18, -23, -24, -23, -20, -16, -11, -5, 1, 5, 6, 5, 2, 0, 0, 3, 7, 12, 15, 15,
13, 8, 2, -4, -8, -10, -9, -5, 0, 5, 7, 7, 6, 3, 0, -4, -9, -13, -16, -16,
-13, -7, -1, 5, 8, 8, 3, -3, -9, -13, -15, -16, -15, -11, -6, -1, 1, 1, -1, -3,
-2, 1, 6, 11, 14, 14, 14, 13, 12, 10, 6, -1, -10, -17, -22, -23, -23, -21, -18, -16,
-13, -11, -10, -10, -10, -10, -7, -3, 2, 7, 10, 12, 11, 9, 8, 9, 11, 14, 15, 15,
13, 9, 5, 1, -5, -12, -18, -22, -24, -24, -21, -18, -13, -7, -1, 3, 5, 4, 2, 0,
1, 4, 8, 12, 14, 15, 13, 9, 4, -1, -5, -8, -7, -3, 3, 7, 10, 10, 9, 8,
5, 2, -3, -8, -11, -12, -9, -4, 2, 8, 12, 11, 7, 2, -4, -8, -10, -11, -10, -7,
-2, 3, 6, 6, 4, 3, 4, 6, 10, 14, 17, 18, 18, 18, 18, 16, 12, 5, -4, -12,
-17, -19, -19, -17, -15, -13, -10, -7, -6, -6, -7, -6, -4, -1, 4, 8, 11, 12, 12, 10,
10, 10, 12, 14, 15, 14, 12, 9, 6, 2, -4, -10, -15, -20, -23, -23, -22, -19, -15, -9,
-4, 0, 2, 1, -1, -2, -1, 1, 5, 8, 10, 10, 8, 5, 1, -4, -8, -11, -10, -7,
-2, 2, 5, 6, 6, 5, 3, -1, -6, -11, -15, -16, -14, -9, -3, 3, 6, 5, 2, -3,
-8, -11, -14, -15, -15, -12, -7, -3, 0, 1, 0, 0, 0, 2, 6, 10, 12, 13, 14, 15,
15, 15, 11, 4, -5, -13, -18, -21, -21, -20, -18, -15, -11, -9, -8, -8, -8, -7, -5, -1,
2, 6, 9, 11, 11, 11, 11, 12, 13, 15, 15, 14, 12, 10, 8, 4, 0, -5, -10, -15,
-18, -20, -19, -17, -12, -7, -1, 3, 4, 4, 3, 2, 3, 5, 9, 11, 13, 12, 11, 8,
5, 1, -3, -6, -6, -3, 2, 6, 8, 10, 10, 10, 9, 5, 1, -5, -9, -11, -10, -5,
0, 6, 9, 8, 5, 0, -4, -7, -10, -11, -11, -9, -5, -1, 2, 3, 3, 3, 3, 5,
8, 11, 13, 14, 15, 16, 18, 17, 14, 7, -2, -10, -17, -20, -21, -20, -18, -15, -12, -9,
-8, -8, -8, -7, -5, -3, 1, 4, 6, 8, 8, 8, 9, 10, 11, 12, 12, 10, 9, 7,
4, 1, -2, -7, -11, -16, -20, -22, -22, -20, -16, -11, -6, -2, 0, -1, -2, -2, -1, 2,
5, 7, 7, 7, 5, 3, 0, -3, -7, -9, -9, -7, -3, 1, 3, 5, 6, 7, 6, 3,
-1, -7, -12, -14, -13, -9, -3, 2, 5, 4, 1, -3, -6, -9, -12, -13, -13, -11, -7, -4,
-1, 1, 2, 2, 2, 4, 6, 9, 11, 12, 14, 16, 18, 18, 16, 9, 0, -9, -15, -19,
-20, -19, -17, -14, -11, -8, -7, -7, -6, -5, -3, -1, 2, 5, 7, 9, 10, 11, 12, 14,
14, 15, 14, 12, 11, 9, 7, 5, 2, -1, -5, -10, -14, -17, -18, -16, -13, -8, -3, 1,
3, 3, 2, 2, 3, 6, 9, 10, 10, 9, 7, 6, 4, 1, -3, -5, -5, -3, 0, 3,
6, 8, 10, 11, 11, 8, 4, -2, -8, -11, -10, -7, -1, 4, 6, 5, 2, -1, -5, -7,
-10, -11, -12, -10, -7, -4, -1, 1, 2, 3, 3, 4, 6, 8, 9, 10, 12, 15, 18, 19,
16, 10, 1, -8, -15, -20, -21, -21, -19, -16, -13, -11, -10, -9, -8, -7, -5, -3, 0, 2,
3, 4, 6, 7, 9, 11, 12, 11, 10, 8, 6, 5, 4, 2, 0, -3, -7, -11, -15, -19,
-20, -19, -16, -11, -7, -3, -1, -2, -2, -2, 0, 3, 6, 7, 6, 5, 3, 1, 0, -2,
-5, -7, -7, -6, -3, 0, 2, 5, 7, 9, 9, 7, 3, -3, -9, -12, -12, -8, -3, 2,
4, 3, 0, -3, -6, -8, -10, -11, -12, -10, -8, -5, -3, 0, 2, 3, 4, 5, 6, 7,
8, 9, 12, 15, 19, 20, 18, 12, 3, -6, -13, -18, -19, -19, -17, -15, -12, -9, -8, -7,
-6, -4, -2, 0, 2, 3, 4, 5, 7, 10, 12, 14, 15, 14, 12, 9, 8, 6, 6, 5,
4, 1, -2, -6, -11, -15, -17, -16, -13, -8, -4, -1, 1, 1, 0, 1, 3, 7, 9, 10,
8, 6, 4, 3, 2, 1, -2, -3, -4, -3, -1, 1, 3, 6, 9, 12, 13, 11, 7, 1,
-6, -9, -9, -6, -1, 3, 5, 3, 1, -2, -5, -7, -8, -9, -10, -9, -8, -6, -3, 0,
2, 4, 5, 6, 7, 7, 7, 8, 11, 15, 19, 21, 19, 13, 4, -5, -13, -18, -20, -20,
-18, -16, -13, -11, -10, -9, -7, -5, -3, -1, 0, 0, 1, 2, 4, 7, 10, 13, 13, 11,
8, 5, 3, 3, 2, 2, 2, 0, -3, -7, -12, -17, -19, -18, -15, -11, -7, -5, -4, -4,
-4, -3, 0, 4, 6, 6, 4, 1, -1, -2, -2, -3, -4, -6, -7, -6, -5, -4, -1, 2,
6, 9, 10, 9, 5, -1, -8, -12, -12, -8, -3, 0, 1, 0, -3, -6, -7, -9, -10, -11,
-11, -11, -10, -9, -6, -3, 1, 3, 5, 5, 5, 5, 5, 6, 9, 14, 18, 21, 20, 14,
5, -4, -12, -16, -18, -18, -17, -15, -13, -11, -10, -8, -6, -4, -1, 1, 2, 2, 1, 2,
4, 9, 13, 16, 16, 14, 10, 7, 5, 4, 5, 6, 5, 4, 2, -2, -7, -12, -15, -14,
-11, -7, -3, -1, -1, -1, -1, 1, 5, 9, 11, 11, 8, 4, 2, 1, 2, 2, 1, -1,
-2, -2, -2, -1, 2, 5, 10, 14, 15, 14, 10, 3, -3, -7, -7, -3, 1, 4, 4, 2,
-1, -3, -5, -5, -6, -7, -7, -8, -8, -7, -5, -1, 3, 6, 8, 8, 7, 5, 5, 6,
9, 14, 20, 23, 21, 15, 6, -3, -10, -15, -17, -18, -17, -15, -14, -13, -11, -10, -7, -4,
-1, 1, 1, -1, -2, -2, 1, 6, 11, 14, 14, 11, 7, 3, 1, 1, 2, 3, 3, 2,
0, -5, -10, -15, -17, -17, -14, -10, -7, -6, -6, -7, -6, -3, 1, 6, 8, 7, 3, -2,
-5, -5, -3, -2, -3, -4, -6, -7, -7, -6, -4, 0, 5, 10, 12, 11, 6, 0, -7, -10,
-10, -6, -2, 0, -1, -3, -6, -8, -8, -8, -8, -9, -10, -11, -12, -12, -9, -5, 0, 4,
6, 6, 4, 2, 1, 2, 7, 13, 19, 22, 20, 14, 5, -3, -10, -14, -16, -17, -16, -16,
-15, -14, -12, -10, -6, -2, 1, 2, 2, -1, -2, -2, 2, 8, 14, 17, 16, 13, 8, 4,
2, 2, 4, 6, 6, 6, 3, -1, -6, -10, -12, -12, -9, -6, -4, -3, -4, -4, -3, 1,
6, 11, 13, 11, 6, 1, -2, -1, 1, 3, 3, 1, -1, -3, -4, -3, 0, 4, 10, 14,
16, 15, 11, 4, -1, -4, -4, -1, 2, 4, 2, -1, -4, -5, -5, -4, -4, -4, -6, -8,
-10, -10, -7, -2, 3, 8, 9, 9, 6, 3, 2, 4, 8, 15, 21, 23, 21, 15, 7, -1,
-7, -12, -14, -15, -16, -16, -15, -15, -13, -10, -6, -2, 1, 2, 0, -3, -5, -4, 0, 7,
13, 16, 15, 10, 4, 0, -1, 0, 2, 3, 4, 3, 0, -3, -8, -11, -13, -13, -11, -9,
-8, -8, -9, -9, -7, -2, 3, 8, 9, 6, 1, -4, -7, -6, -3, -1, -1, -3, -6, -8,
-9, -8, -5, 0, 6, 10, 12, 11, 7, 1, -4, -7, -6, -3, -1, -1, -3, -6, -9, -9,
-8, -6, -6, -7, -9, -12, -13, -13, -10, -5, 1, 5, 7, 6, 3, 0, -1, 1, 6, 13,
19, 21, 19, 14, 6, -1, -6, -10, -13, -15, -16, -17, -16, -15, -13, -9, -5, -1, 2, 3,
1, -2, -5, -4, 1, 8, 15, 18, 16, 11, 5, 2, 1, 2, 4, 6, 6, 5, 3, 0,
-3, -7, -8, -8, -7, -5, -5, -5, -6, -6, -3, 2, 8, 12, 13, 9, 4, -1, -3, -2,
1, 3, 3, 1, -2, -4, -5, -4, -1, 4, 9, 13, 15, 14, 11, 5, 1, -1, -1, 2,
3, 2, -1, -4, -6, -6, -5, -3, -3, -4, -7, -9, -11, -11, -8, -3, 3, 7, 9, 8,
4, 1, 0, 2, 8, 14, 20, 21, 19, 14, 7, 1, -4, -8, -11, -14, -16, -17, -17, -16,
-14, -10, -6, -2, 1, 2, 0, -4, -7, -6, -1, 6, 13, 16, 14, 8, 2, -1, -2, 0,
2, 3, 3, 2, 0, -2, -5, -8, -10, -10, -10, -9, -8, -9, -10, -10, -7, -2, 4, 9,
9, 5, -1, -6, -7, -6, -3, -1, -1, -3, -6, -8, -9, -7, -4, 0, 5, 9, 11, 11,
8, 3, -1, -3, -2, 0, 0, -1, -4, -8, -9, -9, -7, -5, -5, -6, -9, -11, -13, -13,
-10, -5, 1, 6, 8, 7, 3, 0, -1, 1, 7, 13, 19, 20, 18, 13, 8, 2, -2, -6,
-10, -13, -16, -17, -16, -15, -12, -9, -4, 0, 3, 4, 1, -2, -5, -4, 1, 8, 15, 18,
16, 10, 4, 1, 1, 3, 4, 5, 5, 4, 3, 2, 0, -3, -5, -6, -6, -5, -5, -6,
-7, -7, -4, 1, 7, 12, 12, 8, 2, -3, -5, -3, 0, 2, 2, 0, -3, -5, -6, -4,
-1, 3, 7, 11, 13, 13, 10, 6, 3, 1, 1, 3, 3, 1, -3, -6, -8, -8, -6, -4,
-4, -5, -8, -10, -12, -12, -9, -4, 1, 6, 8, 7, 4, 0, -1, 1, 6, 12, 17, 19,
17, 12, 7, 3, -2, -6, -10, -14, -17, -18, -18, -17, -14, -11, -7, -3, 0, 1, 0, -4,
-7, -7, -2, 5, 12, 15, 13, 7, 1, -2, -2, 0, 1, 2, 1, 0, 0, -1, -2, -4,
-6, -8, -8, -8, -8, -9, -10, -10, -8, -2, 4, 9, 10, 6, 0, -6, -8, -6, -3, 0,
0, -2, -5, -7, -8, -6, -3, 1, 5, 8, 11, 11, 9, 6, 3, 1, 1, 2, 2, 0,
-4, -7, -9, -9, -6, -5, -4, -5, -8, -10, -11, -11, -9, -4, 1, 6, 8, 7, 4, 1,
0, 2, 7, 13, 18, 20, 18, 14, 9, 5, 1, -2, -7, -11, -15, -16, -16, -15, -12, -9,
-5, -1, 2, 4, 2, -1, -5, -5, -1, 7, 14, 17, 15, 10, 3, 0, 0, 2, 3, 4,
3, 2, 2, 2, 2, 0, -2, -5, -6, -6, -6, -7, -8, -8, -6, -1, 5, 10, 11, 8,
2, -4, -7, -5, -2, 1, 1, -1, -4, -7, -7, -5, -2, 1, 5, 8, 10, 11, 10, 7,
4, 3, 2, 3, 2, 0, -4, -8, -10, -10, -8, -6, -5, -6, -8, -11, -12, -12, -10, -6,
-1, 4, 6, 6, 3, 0, -2, 0, 5, 11, 15, 17, 15, 12, 8, 4, 1, -3, -7, -12,
-16, -18, -18, -16, -14, -11, -7, -3, 0, 2, 1, -3, -6, -7, -3, 4, 12, 16, 14, 8,
2, -2, -2, 0, 2, 2, 1, 0, 0, 1, 1, 1, -2, -4, -6, -6, -7, -7, -8, -9,
-7, -3, 4, 9, 11, 8, 2, -4, -7, -6, -3, 0, 1, -1, -4, -6, -7, -5, -2, 2,
5, 8, 10, 11, 10, 9, 6, 5, 4, 5, 4, 1, -2, -6, -9, -9, -7, -5, -4, -5,
-6, -9, -10, -11, -9, -5, 0, 5, 8, 7, 4, 1, 0, 1, 6, 12, 16, 17, 16, 13,
9, 6, 3, -1, -5, -10, -14, -16, -17, -15, -13, -11, -7, -3, 1, 3, 2, -1, -5, -6,
-3, 4, 12, 16, 14, 9, 2, -2, -2, 0, 1, 1, 0, -1, 0, 1, 2, 1, -1, -3,
-5, -6, -7, -8, -9, -10, -8, -4, 3, 8, 10, 7, 2, -5, -8, -8, -5, -1, 0, -2,
-4, -7, -7, -6, -3, 0, 3, 6, 8, 9, 9, 8, 6, 5, 5, 5, 4, 1, -3, -7,
-10, -10, -9, -7, -6, -6, -7, -9, -11, -12, -10, -7, -1, 4, 7, 7, 4, 1, -1, 1,
5, 11, 15, 16, 15, 12, 9, 7, 4, 0, -4, -9, -13, -15, -16, -15, -13, -11, -7, -3,
1, 3, 3, -1, -5, -6, -3, 4, 12, 16, 15, 9, 3, 0, -1, 0, 2, 2, 1, 0,
1, 2, 3, 3, 1, -1, -3, -4, -5, -6, -8, -9, -8, -3, 3, 9, 11, 8, 3, -3,
-7, -7, -4, -1, 0, -1, -3, -5, -6, -5, -3, 0, 4, 6, 9, 9, 9, 8, 7, 6,
6, 6, 5, 2, -3, -7, -10, -11, -9, -8, -6, -6, -7, -8, -10, -11, -11, -8, -2, 3,
6, 7, 4, 0, -2, 0, 4, 10, 14, 15, 13, 11, 8, 6, 4, 0, -4, -9, -13, -16,
-17, -16, -15, -13, -9, -5, 0, 2, 2, -2, -6, -7, -4, 3, 10, 14, 13, 8, 3, -1,
-2, -1, 0, 0, -1, -1, 0, 1, 2, 2, 1, -1, -2, -3, -5, -7, -9, -11, -9, -4,
3, 8, 10, 7, 2, -3, -6, -7, -5, -3, -1, -1, -3, -4, -5, -5, -3, 0, 3, 7,
9, 10, 9, 8, 7, 8, 8, 9, 7, 3, -2, -7, -9, -10, -9, -7, -6, -5, -5, -7,
-8, -10, -10, -7, -2, 4, 8, 8, 5, 2, 0, 1, 5, 11, 14, 15, 14, 12, 10, 8,
5, 2, -2, -7, -11, -13, -15, -15, -15, -12, -9, -4, 1, 3, 2, -1, -5, -6, -3, 3,
10, 14, 13, 9, 4, 0, -1, -1, -1, -1, -1, -1, 0, 2, 2, 2, 1, 0, 0, -2,
-4, -7, -10, -12, -9, -4, 2, 7, 9, 6, 2, -3, -7, -8, -7, -5, -3, -2, -3, -5,
-6, -6, -5, -2, 2, 5, 7, 8, 7, 6, 6, 7, 8, 9, 7, 3, -3, -8, -11, -12,
-11, -9, -8, -7, -7, -8, -9, -11, -11, -9, -3, 2, 6, 7, 4, 0, -1, 0, 4, 9,
13, 14, 13, 11, 9, 7, 5, 2, -2, -6, -9, -12, -15, -16, -16, -13, -9, -4, 1, 3,
2, -1, -5, -6, -3, 3, 10, 13, 13, 9, 5, 1, -1, -1, -1, -1, -1, 0, 1, 2,
3, 2, 2, 2, 2, 1, -2, -6, -9, -11, -8, -3, 3, 8, 9, 7, 3, -2, -5, -7,
-6, -4, -2, -1, -2, -3, -5, -5, -4, -1, 3, 6, 8, 9, 8, 7, 7, 8, 10, 10,
9, 4, -1, -7, -10, -11, -11, -10, -8, -6, -6, -7, -9, -11, -11, -9, -4, 2, 6, 6,
4, 1, -1, 0, 4, 9, 12, 13, 12, 10, 9, 7, 4, 1, -2, -5, -8, -12, -15, -17,
-17, -15, -10, -5, 0, 2, 1, -2, -5, -6, -4, 2, 8, 12, 12, 9, 4, 0, -2, -3,
-3, -2, -2, -1, 0, 1, 1, 1, 2, 3, 3, 1, -2, -6, -10, -11, -9, -4, 2, 6,
8, 7, 3, -2, -5, -8, -7, -5, -3, -1, -1, -3, -5, -5, -4, -1, 2, 6, 8, 8,
8, 7, 7, 9, 11, 11, 10, 6, 0, -6, -10, -11, -11, -10, -8, -6, -5, -6, -8, -10,
-11, -8, -3, 2, 6, 7, 5, 2, 0, 1, 5, 9, 12, 13, 12, 11, 9, 7, 5, 2,
0, -3, -6, -10, -13, -16, -16, -14, -10, -5, 0, 2, 2, -1, -4, -6, -4, 2, 7, 11,
12, 9, 5, 1, -2, -3, -3, -3, -2, -1, 0, 1, 1, 1, 2, 3, 4, 2, -1, -6,
-10, -12, -10, -5, 0, 5, 7, 6, 3, -2, -6, -8, -9, -7, -4, -2, -2, -3, -5, -6,
-5, -2, 1, 5, 7, 7, 7, 6, 7, 8, 11, 12, 10, 6, 0, -5, -10, -12, -13, -11,
-9, -7, -5, -6, -8, -10, -11, -9, -4, 2, 6, 6, 5, 2, 0, 1, 4, 8, 11, 12,
12, 11, 9, 7, 5, 3, 1, -2, -5, -8, -12, -15, -16, -14, -10, -5, 0, 3, 2, 0,
-3, -5, -3, 2, 7, 11, 12, 10, 6, 2, -1, -3, -3, -3, -2, 0, 1, 1, 1, 2,
3, 4, 5, 4, 1, -4, -9, -11, -9, -5, 0, 5, 7, 7, 4, -1, -5, -8, -9, -7,
-4, -2, -2, -3, -5, -5, -5, -2, 1, 4, 6, 7, 6, 6, 7, 8, 11, 12, 11, 7,
1, -5, -9, -13, -14, -13, -10, -8, -6, -6, -8, -10, -11, -10, -5, 0, 4, 5, 4, 2,
0, 1, 4, 7, 10, 11, 11, 10, 8, 6, 4, 2, 0, -1, -4, -8, -12, -15, -16, -15,
-11, -6, -2, 1, 2, 0, -3, -5, -4, 1, 6, 10, 11, 9, 6, 2, -1, -3, -4, -3,
-2, -1, 0, 1, 1, 2, 3, 5, 6, 5, 2, -3, -7, -10, -9, -6, -1, 4, 7, 7,
5, 0, -4, -8, -9, -7, -5, -2, -1, -2, -3, -4, -4, -2, 1, 4, 6, 7, 7, 7,
7, 9, 12, 13, 12, 8, 3, -3, -8, -12, -14, -13, -11, -8, -6, -5, -7, -9, -10, -9,
-5, 0, 4, 5, 4, 3, 1, 2, 4, 7, 9, 11, 11, 10, 8, 6, 4, 2, 1, -1,
-3, -7, -11, -14, -16, -15, -12, -8, -3, 0, 1, 0, -3, -4, -4, 0, 5, 8, 10, 9,
6, 3, -1, -3, -5, -4, -3, -2, -1, 0, 1, 2, 3, 5, 6, 5, 2, -2, -6, -9,
-9, -6, -2, 2, 5, 6, 5, 1, -4, -8, -9, -8, -6, -3, -2, -2, -3, -4, -3, -2,
0, 3, 5, 6, 6, 6, 8, 10, 12, 13, 12, 9, 4, -2, -7, -11, -13, -13, -12, -9,
-6, -5, -6, -8, -9, -9, -6, -1, 3, 5, 5, 3, 2, 3, 4, 7, 9, 10, 10, 9,
8, 6, 4, 3, 1, 0, -3, -6, -9, -13, -15, -14, -12, -8, -4, 0, 1, 0, -2, -4,
-3, 0, 4, 7, 9, 8, 6, 3, 0, -3, -5, -5, -4, -3, -1, 0, 1, 2, 4, 5,
6, 5, 2, -2, -6, -8, -9, -6, -3, 1, 4, 5, 4, 1, -4, -8, -10, -9, -7, -5,
-3, -2, -3, -3, -3, -2, 0, 2, 4, 5, 5, 6, 8, 10, 12, 13, 13, 9, 5, -1,
-6, -11, -13, -14, -12, -10, -7, -6, -6, -7, -9, -8, -6, -2, 2, 4, 4, 4, 3, 4,
5, 7, 9, 9, 10, 9, 8, 6, 5, 4, 2, 1, -2, -5, -8, -11, -13, -14, -12, -8,
-4, -1, 1, 0, -1, -2, -2, 0, 4, 7, 8, 8, 7, 4, 1, -2, -4, -5, -4, -3,
-2, -1, 1, 2, 4, 6, 7, 6, 3, -1, -5, -7, -8, -6, -3, 0, 3, 4, 4, 1,
-3, -7, -9, -9, -8, -6, -4, -3, -3, -3, -3, -2, 0, 2, 3, 4, 4, 5, 7, 10,
13, 14, 13, 10, 5, 0, -6, -10, -13, -14, -13, -11, -8, -7, -6, -7, -8, -8, -6, -3,
1, 3, 3, 3, 3, 4, 5, 7, 8, 9, 8, 8, 7, 6, 5, 4, 3, 1, -1, -4,
-8, -11, -13, -13, -12, -9, -5, -2, 0, 0, -1, -2, -1, 1, 3, 6, 8, 8, 6, 4,
1, -2, -3, -4, -4, -4, -3, -1, 0, 2, 5, 7, 8, 7, 4, 0, -4, -6, -7, -5,
-3, 0, 3, 4, 3, 1, -3, -6, -9, -9, -8, -6, -4, -3, -3, -2, -2, -1, 0, 2,
3, 3, 3, 5, 7, 10, 13, 14, 14, 11, 6, 0, -5, -10, -13, -14, -14, -12, -9, -7,
-7, -7, -8, -8, -6, -3, 0, 2, 3, 3, 3, 4, 6, 7, 8, 8, 8, 7, 6, 5,
4, 4, 3, 2, -1, -4, -7, -10, -12, -13, -12, -9, -6, -3, -1, -1, -1, -1, -1, 1,
3, 5, 7, 7, 6, 4, 1, -1, -3, -4, -5, -4, -3, -2, 0, 2, 5, 7, 8, 8,
5, 1, -3, -5, -6, -5, -3, 0, 2, 3, 3, 1, -2, -6, -9, -9, -9, -7, -5, -3,
-3, -2, -1, 0, 1, 2, 2, 2, 3, 4, 7, 10, 13, 15, 14, 11, 7, 1, -4, -9,
-13, -14, -14, -12, -10, -8, -7, -7, -8, -7, -6, -3, -1, 1, 2, 2, 3, 5, 6, 8,
8, 8, 7, 6, 5, 4, 4, 3, 3, 2, 0, -3, -6, -9, -12, -12, -12, -9, -6, -4,
-2, -1, -1, -1, 0, 1, 3, 5, 6, 6, 5, 4, 1, -1, -3, -4, -5, -5, -4, -3,
-1, 1, 5, 7, 9, 8, 6, 2, -2, -5, -5, -5, -3, -1, 1, 3, 3, 1, -2, -6,
-8, -9, -9, -7, -5, -4, -3, -2, -1, 0, 2, 2, 2, 2, 2, 4, 7, 10, 14, 16,
15, 12, 8, 2, -3, -8, -12, -14, -14, -13, -10, -8, -7, -7, -7, -7, -5, -3, -1, 0,
1, 2, 4, 5, 7, 8, 9, 8, 7, 6, 4, 4, 3, 3, 3, 3, 1, -2, -5, -9,
-11, -12, -11, -9, -7, -4, -3, -2, -1, -1, 0, 1, 3, 4, 5, 5, 5, 3, 1, -1,
-2, -4, -5, -5, -5, -4, -2, 1, 4, 7, 9, 9, 6, 2, -1, -4, -5, -4, -3, -1,
1, 2, 2, 1, -2, -5, -8, -10, -9, -8, -6, -5, -3, -2, 0, 1, 2, 2, 2, 1,
1, 3, 6, 10, 14, 16, 16, 13, 9, 3, -3, -8, -12, -14, -14, -13, -11, -9, -7, -7,
-7, -6, -5, -4, -2, -1, 1, 2, 4, 6, 8, 9, 9, 8, 7, 5, 4, 3, 3, 3,
3, 3, 2, -1, -4, -8, -10, -11, -11, -9, -7, -5, -3, -2, -1, 0, 1, 2, 3, 4,
4, 5, 4, 3, 1, 0, -2, -3, -5, -5, -6, -5, -3, 0, 4, 7, 10, 9, 7, 3,
0, -3, -4, -4, -3, -2, 0, 1, 1, 0, -2, -5, -8, -10, -10, -9, -7, -5, -4, -2,
0, 2, 3, 3, 2, 1, 1, 2, 5, 10, 14, 16, 16, 14, 10, 4, -2, -7, -11, -14,
-15, -14, -12, -9, -8, -7, -6, -6, -5, -4, -2, -1, 0, 1, 4, 6, 8, 10, 10, 8,
6, 4, 3, 2, 2, 3, 3, 3, 2, 0, -3, -7, -9, -11, -11, -9, -8, -6, -4, -3,
-1, 0, 1, 2, 3, 3, 4, 4, 4, 3, 1, 0, -2, -3, -4, -5, -6, -5, -4, -1,
3, 7, 10, 10, 8, 4, 1, -2, -3, -3, -3, -2, -1, 1, 1, 0, -2, -5, -8, -9,
-10, -9, -8, -6, -4, -2, 0, 2, 3, 3, 2, 1, 0, 1, 5, 9, 13, 16, 17, 15,
11, 5, -1, -6, -11, -14, -15, -14, -12, -10, -8, -7, -6, -5, -4, -4, -3, -2, -1, 1,
3, 6, 9, 10, 10, 9, 7, 4, 2, 1, 1, 2, 3, 4, 3, 1, -2, -5, -8, -10,
-10, -10, -8, -7, -5, -3, -1, 0, 2, 3, 3, 3, 3, 3, 3, 2, 1, 0, -1, -2,
-4, -5, -6, -6, -5, -1, 3, 7, 10, 10, 9, 5, 2, -1, -2, -3, -3, -2, -1, 0,
0, 0, -2, -5, -7, -9, -10, -10, -9, -7, -5, -2, 0, 3, 4, 4, 2, 1, 0, 1,
4, 8, 13, 16, 17, 16, 12, 7, 0, -6, -11, -14, -15, -15, -13, -11, -9, -7, -5, -5,
-4, -4, -3, -3, -2, 0, 3, 6, 9, 11, 11, 9, 7, 4, 2, 0, 0, 1, 2, 4,
3, 2, -1, -4, -7, -9, -10, -10, -9, -7, -6, -4, -1, 1, 2, 3, 3, 3, 3, 2,
2, 1, 1, 0, -1, -2, -3, -5, -6, -6, -5, -2, 2, 6, 10, 11, 10, 7, 3, 0,
-1, -2, -3, -2, -2, -1, 0, -1, -2, -4, -7, -9, -10, -11, -10, -8, -6, -3, 0, 3,
5, 5, 3, 1, -1, 0, 3, 7, 12, 15, 17, 17, 13, 8, 2, -5, -10, -14, -16, -16,
-14, -12, -9, -7, -5, -4, -3, -3, -3, -4, -3, -1, 2, 6, 9, 12, 12, 10, 7, 4,
1, -1, -1, 0, 1, 3, 4, 3, 0, -3, -6, -8, -9, -10, -9, -8, -7, -4, -2, 1,
3, 4, 4, 3, 2, 2, 1, 0, 0, 0, 0, -1, -2, -4, -6, -7, -6, -3, 1, 5,
9, 11, 10, 8, 5, 2, 0, -1, -2, -3, -3, -2, -1, -1, -2, -4, -6, -8, -10, -11,
-11, -9, -7, -4, 0, 3, 5, 5, 4, 1, 0, 0, 2, 6, 11, 15, 17, 17, 14, 9,
3, -3, -9, -14, -16, -17, -16, -13, -10, -7, -5, -3, -2, -3, -3, -4, -4, -2, 1, 5,
9, 12, 13, 11, 8, 5, 1, -2, -3, -2, 0, 2, 4, 3, 2, -1, -4, -6, -8, -9,
-10, -9, -8, -5, -2, 1, 4, 5, 5, 4, 2, 1, 0, -1, -1, -1, 0, -1, -2, -3,
-5, -7, -6, -4, 0, 4, 8, 11, 11, 9, 6, 4, 2, 0, -2, -3, -3, -3, -3, -2,
-2, -4, -6, -8, -10, -11, -11, -10, -8, -5, 0, 3, 6, 6, 5, 2, 0, 0, 1, 5,
9, 14, 17, 17, 15, 11, 5, -2, -8, -13, -16, -18, -17, -15, -11, -8, -4, -2, -1, -2,
-3, -4, -5, -3, 0, 5, 9, 12, 14, 13, 10, 5, 1, -2, -4, -3, -1, 1, 3, 4,
3, 0, -2, -5, -7, -9, -10, -10, -10, -7, -3, 1, 4, 6, 6, 5, 3, 1, -1, -2,
-2, -2, -1, 0, -1, -2, -4, -6, -6, -5, -1, 3, 7, 10, 11, 10, 8, 6, 4, 1,
-1, -3, -4, -4, -4, -3, -3, -4, -5, -7, -9, -10, -11, -11, -9, -6, -1, 3, 6, 7,
6, 3, 1, 0, 1, 4, 8, 12, 16, 17, 16, 12, 7, 0, -6, -12, -16, -18, -18, -16,
-13, -9, -5, -2, 0, 0, -2, -4, -5, -4, -1, 3, 8, 12, 14, 14, 11, 7, 2, -2,
-5, -5, -3, 0, 2, 3, 3, 2, 0, -2, -5, -7, -10, -11, -11, -9, -5, 0, 4, 7,
7, 6, 4, 1, -1, -3, -4, -3, -2, -1, 0, -1, -3, -5, -6, -5, -2, 2, 6, 9,
10, 10, 9, 7, 6, 3, 1, -2, -4, -5, -6, -5, -5, -4, -5, -6, -8, -10, -11, -11,
-10, -7, -3, 2, 6, 8, 7, 5, 2, 1, 1, 3, 7, 11, 14, 16, 16, 13, 8, 2,
-4, -10, -15, -18, -19, -18, -15, -10, -6, -1, 1, 1, -1, -3, -5, -5, -2, 2, 7, 11,
14, 14, 12, 8, 3, -2, -5, -6, -5, -2, 0, 2, 3, 3, 2, 0, -3, -6, -9, -12,
-12, -11, -7, -1, 4, 7, 8, 7, 5, 2, -1, -4, -5, -5, -3, -2, -1, -1, -2, -4,
-5, -4, -2, 1, 4, 7, 9, 9, 9, 9, 8, 6, 3, -1, -4, -6, -7, -7, -7, -6,
-5, -6, -7, -8, -10, -11, -10, -8, -4, 1, 5, 7, 7, 6, 4, 2, 2, 3, 6, 10,
13, 15, 15, 13, 9, 3, -3, -9, -14, -18, -20, -20, -17, -12, -7, -2, 1, 2, 1, -2,
-4, -4, -3, 1, 5, 10, 13, 14, 13, 9, 4, -1, -5, -6, -6, -4, -1, 1, 3, 3,
3, 2, 0, -3, -7, -11, -13, -12, -9, -3, 2, 7, 9, 9, 7, 3, -1, -4, -6, -6,
-5, -3, -2, -1, -2, -3, -4, -3, -2, 1, 4, 6, 8, 9, 9, 10, 9, 8, 5, 1,
-3, -6, -8, -9, -9, -8, -7, -6, -6, -8, -9, -10, -10, -8, -5, 0, 4, 7, 7, 6,
4, 3, 3, 4, 6, 9, 12, 14, 14, 12, 9, 4, -1, -7, -12, -17, -20, -20, -19, -14,
-9, -3, 1, 3, 2, 0, -3, -4, -3, 0, 4, 9, 12, 14, 13, 10, 6, 0, -4, -6,
-7, -5, -3, 0, 2, 3, 4, 4, 2, -1, -5, -10, -13, -13, -10, -5, 1, 6, 9, 10,
8, 5, 0, -4, -7, -8, -7, -5, -3, -2, -1, -2, -3, -2, -1, 1, 3, 5, 6, 8,
9, 10, 10, 9, 7, 3, -1, -5, -8, -10, -10, -10, -8, -7, -7, -7, -8, -9, -9, -8,
-5, -1, 3, 6, 7, 6, 5, 4, 4, 5, 7, 9, 11, 13, 13, 12, 9, 5, 0, -5,
-11, -15, -19, -21, -20, -16, -10, -4, 1, 3, 3, 1, -1, -3, -2, 0, 4, 8, 11, 13,
13, 11, 6, 1, -3, -6, -7, -6, -4, -2, 0, 2, 4, 5, 4, 1, -3, -8, -12, -14,
-12, -7, -1, 4, 8, 10, 9, 6, 2, -3, -6, -8, -8, -6, -4, -3, -2, -2, -2, -1,
0, 2, 4, 5, 6, 7, 8, 9, 10, 10, 9, 5, 1, -4, -8, -11, -12, -12, -10, -8,
-7, -7, -8, -9, -9, -7, -4, -1, 3, 5, 6, 6, 5, 4, 4, 5, 7, 9, 11, 12,
13, 11, 8, 5, 0, -4, -9, -14, -18, -21, -20, -17, -11, -5, 0, 3, 3, 2, 0, -2,
-2, 0, 3, 7, 10, 13, 13, 11, 7, 2, -3, -6, -7, -7, -5, -3, -1, 2, 4, 6,
6, 4, -1, -7, -12, -14, -13, -8, -3, 3, 7, 10, 9, 7, 3, -2, -6, -8, -9, -7,
-5, -4, -3, -2, -1, 0, 1, 3, 4, 5, 5, 6, 7, 9, 10, 11, 10, 7, 2, -3,
-8, -11, -13, -13, -12, -10, -8, -8, -8, -8, -8, -7, -4, 0, 3, 5, 6, 6, 5, 5,
5, 6, 7, 9, 11, 12, 12, 11, 8, 5, 1, -4, -8, -13, -18, -21, -21, -18, -13, -6,
0, 3, 4, 2, 0, -1, -1, 0, 3, 6, 10, 12, 12, 11, 7, 2, -3, -6, -8, -7,
-6, -4, -2, 1, 4, 6, 7, 6, 1, -5, -10, -14, -13, -10, -4, 2, 6, 9, 10, 8,
4, -1, -5, -8, -9, -8, -7, -5, -3, -3, -1, 0, 2, 4, 5, 5, 5, 6, 7, 8,
10, 11, 11, 8, 4, -2, -7, -11, -14, -14, -13, -11, -9, -8, -8, -8, -7, -6, -3, 0,
3, 5, 6, 5, 5, 4, 5, 6, 7, 9, 10, 12, 12, 11, 8, 5, 1, -3, -8, -12,
-17, -20, -21, -19, -13, -7, -1, 3, 4, 3, 1, -1, -1, 0, 3, 6, 9, 11, 12, 11,
7, 2, -2, -6, -8, -8, -7, -5, -3, 0, 4, 7, 8, 7, 3, -3, -9, -13, -14, -11,
-6, 0, 5, 8, 9, 8, 4, 0, -5, -8, -10, -9, -7, -6, -4, -3, -2, 0, 3, 5,
6, 6, 5, 5, 6, 8, 10, 11, 11, 9, 5, -1, -6, -11, -14, -15, -14, -12, -10, -9,
-8, -8, -7, -6, -3, 1, 4, 5, 6, 5, 4, 4, 5, 6, 7, 8, 10, 11, 11, 10,
8, 5, 1, -2, -6, -11, -16, -19, -21, -19, -14, -8, -2, 2, 4, 3, 1, 0, 0, 1,
3, 5, 8, 10, 11, 10, 7, 3, -2, -5, -7, -8, -7, -5, -3, 0, 3, 7, 9, 8,
5, -1, -7, -12, -13, -11, -7, -1, 4, 7, 8, 8, 5, 1, -4, -7, -9, -9, -8, -7,
-5, -4, -2, 0, 3, 5, 6, 6, 5, 5, 6, 7, 10, 11, 11, 10, 6, 1, -5, -10,
-13, -15, -15, -13, -11, -10, -9, -8, -7, -5, -3, 1, 3, 5, 5, 5, 4, 4, 5, 5,
7, 8, 9, 10, 11, 10, 8, 5, 2, -1, -5, -10, -14, -18, -20, -19, -15, -9, -3, 2,
3, 3, 1, 0, 0, 1, 2, 5, 7, 9, 10, 10, 7, 3, -1, -5, -7, -8, -7, -6,
-4, -1, 2, 6, 9, 9, 6, 1, -6, -10, -12, -11, -7, -2, 2, 6, 7, 7, 5, 1,
-3, -7, -9, -9, -9, -7, -6, -4, -2, 0, 3, 5, 6, 6, 5, 5, 6, 7, 9, 11,
12, 10, 7, 2, -4, -9, -13, -14, -15, -13, -12, -10, -9, -8, -7, -5, -3, 0, 3, 5,
5, 5, 4, 4, 5, 5, 6, 8, 9, 10, 10, 9, 7, 5, 3, 0, -4, -8, -13, -17,
-19, -18, -15, -9, -4, 0, 2, 2, 1, 1, 0, 1, 2, 4, 6, 8, 9, 9, 7, 4,
0, -4, -6, -7, -7, -6, -5, -2, 2, 6, 9, 9, 7, 2, -4, -9, -11, -11, -7, -3,
1, 4, 6, 6, 4, 1, -2, -6, -8, -9, -9, -8, -6, -5, -3, 0, 2, 4, 6, 6,
5, 5, 5, 7, 9, 11, 12, 11, 8, 3, -3, -8, -12, -14, -14, -13, -12, -11, -10, -9,
-7, -5, -3, 0, 2, 4, 4, 4, 4, 4, 5, 5, 6, 7, 8, 9, 9, 8, 7, 5,
3, 0, -3, -6, -11, -15, -18, -18, -15, -10, -5, -1, 1, 2, 1, 1, 1, 1, 2, 4,
6, 7, 8, 8, 6, 4, 0, -3, -5, -7, -7, -6, -5, -2, 1, 5, 8, 9, 8, 3,
-2, -7, -10, -10, -7, -4, 0, 3, 5, 5, 4, 1, -2, -5, -7, -9, -9, -8, -7, -5,
-3, 0, 2, 4, 5, 5, 5, 5, 5, 7, 9, 11, 12, 11, 8, 4, -2, -7, -11, -13,
-14, -13, -12, -11, -10, -9, -7, -5, -3, 0, 2, 3, 4, 4, 4, 4, 5, 6, 6, 7,
8, 8, 8, 8, 6, 5, 3, 1, -2, -5, -9, -14, -16, -17, -15, -10, -5, -2, 0, 1,
1, 1, 1, 2, 3, 4, 5, 6, 7, 7, 6, 4, 1, -2, -5, -6, -7, -6, -5, -3,
1, 4, 8, 9, 8, 4, -1, -6, -9, -9, -7, -4, -1, 2, 4, 4, 3, 1, -2, -4,
-7, -8, -8, -8, -7, -5, -3, 0, 2, 4, 5, 5, 5, 5, 5, 7, 8, 10, 12, 11,
9, 5, -1, -6, -10, -13, -14, -13, -12, -11, -10, -9, -7, -5, -3, 0, 1, 2, 3, 3,
4, 4, 5, 6, 6, 7, 7, 8, 8, 7, 6, 4, 3, 1, -1, -4, -8, -12, -15, -16,
-14, -10, -6, -3, 0, 0, 1, 1, 1, 2, 3, 4, 5, 6, 6, 6, 5, 3, 1, -2,
-4, -6, -6, -6, -5, -3, 0, 4, 7, 9, 8, 5, 0, -4, -7, -8, -7, -4, -1, 2,
3, 4, 3, 1, -2, -4, -6, -8, -8, -8, -7, -5, -3, 0, 2, 3, 4, 4, 4, 4,
5, 6, 8, 10, 11, 11, 9, 5, 0, -5, -9, -12, -13, -13, -12, -11, -10, -9, -7, -5,
-3, -1, 1, 2, 2, 2, 3, 4, 5, 6, 7, 7, 7, 7, 7, 7, 6, 4, 3, 2,
0, -3, -6, -10, -13, -15, -13, -11, -7, -4, -1, 0, 0, 1, 1, 2, 3, 4, 4, 5,
5, 5, 4, 3, 1, -2, -4, -5, -6, -6, -5, -3, 0, 4, 7, 8, 8, 5, 1, -3,
-6, -7, -7, -4, -2, 1, 3, 3, 2, 1, -1, -4, -6, -7, -8, -8, -7, -6, -3, -1,
2, 3, 4, 4, 4, 4, 5, 6, 8, 10, 11, 11, 10, 6, 1, -4, -9, -12, -13, -13,
-12, -11, -10, -9, -7, -5, -3, -1, 1, 1, 1, 2, 2, 4, 5, 6, 7, 7, 7, 7,
7, 6, 5, 4, 3, 2, 0, -2, -5, -9, -12, -13, -13, -10, -7, -4, -2, -1, 0, 1,
1, 2, 3, 4, 4, 5, 5, 4, 4, 2, 1, -1, -3, -5, -6, -6, -5, -3, 0, 3,
6, 8, 8, 5, 2, -2, -5, -6, -6, -5, -2, 0, 2, 3, 2, 1, -1, -3, -5, -7,
-8, -8, -8, -6, -4, -1, 1, 3, 4, 4, 3, 4, 5, 6, 8, 10, 11, 11, 10, 7,
2, -3, -8, -11, -13, -13, -12, -11, -10, -9, -7, -5, -3, -1, 0, 1, 1, 1, 2, 3,
4, 6, 6, 7, 7, 7, 6, 6, 5, 4, 3, 2, 1, -1, -4, -8, -10, -12, -12, -10,
-8, -5, -3, -2, 0, 0, 1, 2, 3, 4, 4, 4, 4, 4, 3, 2, 0, -1, -3, -4,
-5, -6, -5, -3, 0, 3, 6, 7, 7, 6, 3, -1, -4, -5, -8, -8, -8, -8, -4, -1,
2, 5, 4, 3, 0, -3, -3, -3, -1, 2, 3, 2, 2, 0, -1, 0, 0, 2, 3, 4,
5, 6, 8, 9, 8, 5, 0, -4, -9, -13, -15, -16, -16, -15, -13, -9, -4, 0, 3, 5,
4, 5, 3, 1, -1, -1, 4, 8, 12, 10, 9, 7, 6, 6, 4, 5, 6, 7, 3, -3,
-11, -14, -12, -11, -10, -10, -10, -9, -9, -9, -8, -6, -1, 4, 7, 7, 8, 8, 9, 9,
9, 8, 8, 7, 4, -1, -6, -8, -8, -6, -5, -3, -1, 1, 1, 0, -3, -5, -6, -6,
-4, -3, -2, -2, -1, 0, 1, 2, 4, 6, 6, 4, 1, -2, -4, -3, -2, -1, 0, 0,
-1, -2, -2, -3, -3, -2, 0, 3, 5, 6, 6, 5, 3, 2, 0, -1, -2, -3, -5, -8,
-9, -9, -7, -5, -2, -1, 0, 1, 0, 0, -1, 0, 1, 3, 4, 5, 4, 4, 4, 3,
3, 2, 3, 3, 2, 1, -1, -3, -4, -5, -6, -6, -6, -6, -6, -5, -5, -5, -4, -1,
1, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 0, -2, -3, -4, -4, -3, -3, -2,
-1, -1, -1, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, 0, 0, 1, 2, 2, 1, 0,
-1, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 3, 3, 2,
2, 1, 0, 0, -1, -2, -4, -5, -5, -6, -5, -4, -3, -2, -1, -1, 0, 0, 0, 1,
2, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 0, -1, -2, -3, -3, -4, -4,
-4, -4, -3, -3, -3, -2, -2, -1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1,
0, -1, -3, -3, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 1, 1, 1, 0, 0, 0,
0, -1, -1, -1, 0, 0, 0, 0, -1, -2, -2, -2, -2, -2, -1, -1, -1, 0, 0, 0,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1, -2, -2, -3, -3, -3, -3,
-3, -2, -2, -1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, -1,
-1, -1, -2, -2, -3, -3, -3, -2, -2, -1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -1, 0, 0,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -2, -2, -2, -2, -1, 0, 0, 0, 1, 1, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -1, -1, 0, 1, 1,
2, 2, 2, 1, 1, 0, 0, 0, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2,
-2, -1, -1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
-1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, 0, 0, 1, 1, 1, 1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 1, 1,
1, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2,
-2, -2, -1, 0, 0, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1,
-2, -2, -2, -2, -2, -2, -2, -2, -1, -1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 1,
1, 1, 1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2,
-2, -1, -1, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, -1, -1, -1, -1, -1, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -1, -1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
0, 0, 0, 0, 0, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -2, -2, -2, -2, -1, -1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -1, -1, -1, 0, 0, 0, 1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2,
-2, -1, -1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -2,
-2, -2, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -2, -2, -1,
-1, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2, -2, -1, -1, -1, 0, 0, 0, 1, 1,
1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -2, -2,
-2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1,
-1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, -1, 0, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, };
